geopackage-kml-js: @ngageoint/geopackage-kml-js - v4.1.0
@ngageoint/geopackage-kml-js - v4.1.0
Index
Enumerations
ALTITUDE_MODES
COLOR_MODES
DISPLAY_MODES
OPTIONS_NAME
SHAPE_TYPES
SIMPLE_FIELD_TYPES
Classes
GeoSpatialUtilities
ImageUtilities
KMLToGeoPackage
KMLUtilities
Interfaces
KMLConverterOptions
Variables
ADDRESS_DETAILS_TAG
ADDRESS_TAG
ALTITUDE_MODE_TAG
ALTITUDE_TAG
ATOM_AUTHOR_TAG
ATOM_LINK_TAG
BALLOON_STYLE_TAG
BEGIN_TAG
BG_COLOR_TAG
BOTTOM_FOV_TAG
CAMERA_TAG
CHANGE_TAG
COLOR_MODE_TAG
COLOR_STYLE_TAG
COLOR_TAG
COOKIE_TAG
COORDINATES_TAG
CREATE_TAG
DATA_TAG
DELETE_TAG
DESCRIPTION_TAG
DISPLAY_MODE_TAG
DISPLAY_NAME_TAG
DOCUMENT_TAG
DRAW_ORDER_TAG
EAST_TAG
END_TAG
EXPIRES_TAG
EXTENDED_DATA_TAG
EXTRUDE_TAG
FLY_TO_VIEW_TAG
FOLDER_TAG
GEOM_COLOR_TAG
GRID_ORIGIN_TAG
GROUND_OVERLAY_TAG
GX_ALTITUDE_MODE_TAG
GX_ALTITUDE_OFFSET_TAG
GX_ANGLES_TAG
GX_ANIMATED_UPDATE_TAG
GX_BALLOON_VISIBILITY_TAG
GX_COORD_TAG
GX_DELAY_START_TAG
GX_DURATION_TAG
GX_FLY_TO_MODE_TAG
GX_FLY_TO_TAG
GX_HORIZONTAL_FOV_TAG
GX_HORIZ_FOV_TAG
GX_H_TAG
GX_LABEL_VISIBILITY_TAG
GX_LAT_LON_QUAD_TAG
GX_MULTI_TRACK_TAG
GX_OUTER_COLOR_TAG
GX_OUTER_WIDTH_TAG
GX_PHYSICAL_WIDTH_TAG
GX_PLAYLIST_TAG
GX_SOUND_CUE
GX_TIME_SPAN_TAG
GX_TIME_STAMP_TAG
GX_TOUR_TAG
GX_TRACK_TAG
GX_VIEWER_OPTIONS_TAG
GX_WAIT_TAG
GX_W_TAG
GX_X_TAG
GX_Y_TAG
HEADING_TAG
HOTSPOT_TAG
HREF_TAG
HTTP_QUERY_TAG
ICON_STYLE_TAG
ICON_TAG
IMAGE_PYRAMID_TAG
INNER_BOUNDARY_TAG
INNER_ITEMS_TO_IGNORE
ITEM_ICON_HREF
ITEM_ICON_TAG
ITEM_TO_SEARCH_WITHIN
KEY_TAG
KML_TAG
LABEL_STYLE_TAG
LATITUDE_TAG
LAT_LON_ALT_BOX_TAG
LAT_LON_BOX_TAG
LEFT_FOV_TAG
LEVEL_OF_DETAIL_TAG
LINEAR_RING_TAG
LINE_STRING_TAG
LINE_STYLE_TAG
LINK_DESCRIPTION_TAG
LINK_NAME_TAG
LINK_SNIPPET_TAG
LINK_TAG
LIST_ITEM_TYPE_TAG
LIST_STYLE_BG_COLOR
LIST_STYLE_TAG
LOD_TAG
LONGITUDE_TAG
LOOK_AT_TAG
MAX_ALTITUDE_TAG
MAX_FADE_EXTENT
MAX_HEIGHT_TAG
MAX_LINES_DESCRIPTOR
MAX_LOD_PIXELS_TAG
MAX_SESSION_LENGTH_TAG
MAX_WIDTH_TAG
MESSAGE_TAG
META_DATA_TAG
MIN_ALTITUDE_TAG
MIN_FADE_EXTENT
MIN_LOD_PIXELS_TAG
MIN_REFRESH_PERIOD_TAG
MODEL_TAG
MULTI_GEOMETRY_TAG
NAME_TAG
NEAR_TAG
NETWORK_LINK_CONTROL_TAG
NETWORK_LINK_TAG
NORTH_TAG
OPEN_TAG
OPTION_TAG
ORIENTATION_TAG
OUTER_BOUNDARY_TAG
PAIR_TAG
PHONE_NUMBER_TAG
PHOTO_OVERLAY_TAG
PLACEMARK_TAG
POINT_TAG
POLYGON_TAG
POLY_STYLE_TAG
REFRESH_INTERVAL_TAG
REFRESH_MODE_TAG
REFRESH_VISIBILITY_TAG
REGION_TAG
RIGHT_FOV_TAG
ROLL_TAG
ROTATION_TAG
SCALE_TAG
SCHEMA_DATA_TAG
SCHEMA_TAG
SCREEN_OVERLAY_TAG
SHAPE_TAG
SIMPLE_DATA_TAG
SIMPLE_FIELD_TAG
SNIPPET_TAG
SOUTH_TAG
STATE_TAG
STYLE_MAP_TAG
STYLE_TAG
STYLE_URL_TAG
TARGET_HREF_TAG
TESSELLATE_TAG
TEXT_COLOR_TAG
TEXT_TAG
TILE_SIZE_IN_PIXELS
TILE_SIZE_TAG
TILT_TAG
TIME_SPAN_TAG
TIME_STAMP_TAG
TOP_FOV_TAG
UPDATE_TAG
URL_TAG
VALUE_TAG
VIEW_BOUND_SCALE_TAG
VIEW_FORMAT_TAG
VIEW_REFRESH_TIME_TAG
VIEW_VOLUME_TAG
VISIBILITY_TAG
WEB_MERCATOR_MAX_LAT_RANGE
WEB_MERCATOR_MIN_LAT_RANGE
WEST_TAG
WHEN_TAG
WIDTH_TAG
XAL_ADDRESS_DETAILS_TAG
XML_STREAM_CHILDREN_SELECTOR
XML_STREAM_NAME_SELECTOR
XML_STREAM_TEXT_SELECTOR
X_COMPONENT_DESCRIPTOR
X_UNITS_DESCRIPTOR
Y_COMPONENT_DESCRIPTOR
Y_UNITS_DESCRIPTOR
Object literals
ABSTRACT_VIEW_CHILDREN_TAGS
ABSTRACT_VIEW_TAGS
DOCUMENT_CHILDREN_TAGS
FEATURE_CHILDREN_TAGS
FEATURE_TAGS
FOLDER_CHILDREN_TAGS
GEOMETRY_TAGS
GROUND_OVERLAY_CHILDREN_TAGS
HOTSPOT_TAG_DESCRIPTORS
ICON_PALLET_SELECTOR
IMAGE_PYRAMID_CHILDREN_TAGS
LAT_LON_ALT_BOX_CHILDREN_TAGS
LOD_CHILDREN_TAGS
NETWORK_LINK_CHILDREN_TAGS
OVERLAY_TAGS
OVERLAY_TAGS_CHILDREN_TAGS
PHOTO_OVERLAY_CHILDREN_TAGS
REGION_CHILDREN_TAGS
SCREEN_OVERLAY_CHILDREN_TAGS
STYLE_SELECTOR_TAGS
STYLE_TYPE_TAGS
TIME_PRIMITIVE_TAGS
VIEW_VOLUME_CHILDREN_TAG
Variables
Const ADDRESS_DETAILS_TAG
ADDRESS_DETAILS_TAG: "AddressDetails" = "AddressDetails"
Const ADDRESS_TAG
ADDRESS_TAG: "address" = "address"
Const ALTITUDE_MODE_TAG
ALTITUDE_MODE_TAG: "altitudeMode" = "altitudeMode"
How linestring or polygons work. Any altitude value should be accompanied by an element, which tells Google Earth how to read the altitude value. Altitudes can be measured:
from the surface of the Earth (relativeToGround), above sea level (absolute), or from the bottom of major bodies of water (relativeToSeaFloor). It can also be ignored (clampToGround and clampToSeaFloor)
https://developers.google.com/kml/documentation/altitudemode
Const ALTITUDE_TAG
ALTITUDE_TAG: "altitude" = "altitude"
Not Currently Supported
Distance of the camera from the earth's surface, in meters. Interpreted according to the Camera's or gx:altitudeMode.
Const ATOM_AUTHOR_TAG
ATOM_AUTHOR_TAG: "atom:author" = "atom:author"
Const ATOM_LINK_TAG
ATOM_LINK_TAG: "atom:link" = "atom:link"
Const BALLOON_STYLE_TAG
BALLOON_STYLE_TAG: "BalloonStyle" = "BalloonStyle"
Specifies how the description balloon for placemarks is drawn. The , if specified, is used as the background color of the balloon. See for a diagram illustrating how the default description balloon appears in Google Earth.
Const BEGIN_TAG
BEGIN_TAG: "begin" = "begin"
Const BG_COLOR_TAG
BG_COLOR_TAG: "bgColor" = "bgColor"
Const BOTTOM_FOV_TAG
BOTTOM_FOV_TAG: "bottomFov" = "bottomFov"
Const CAMERA_TAG
CAMERA_TAG: "Camera" = "Camera"
Not Supported
Defines the virtual camera that views the scene. This element defines the position of the camera relative to the Earth's surface as well as the viewing direction of the camera. The camera position is defined by , , , and either or gx:altitudeMode. The viewing direction of the camera is defined by , , and . can be a child element of any Feature or of . A parent element cannot contain both a and a at the same time.
provides full six-degrees-of-freedom control over the view, so you can position the Camera in space and then rotate it around the X, Y, and Z axes. Most importantly, you can tilt the camera view so that you're looking above the horizon into the sky.
can also contain a TimePrimitive (gx:TimeSpan or gx:TimeStamp). Time values in Camera affect historical imagery, sunlight, and the display of time-stamped features. For more information, read Time with AbstractViews in the Time and Animation chapter of the Developer's Guide.
Defining a View
Within a Feature or , use either a or a object (but not both in the same object). The object defines the viewpoint in terms of the viewer's position and orientation. The object allows you to specify a view that is not on the Earth's surface. The object defines the viewpoint in terms of what is being viewed. The object is more limited in scope than and generally requires that the view direction intersect the Earth's surface.
The following diagram shows the X, Y, and Z axes, which are attached to the virtual camera.
The X axis points toward the right of the camera and is called the right vector.
The Y axis defines the "up" direction relative to the screen and is called the up vector.
The Z axis points from the center of the screen toward the eye point. The camera looks down the −Z axis, which is called the view vector.
Const CHANGE_TAG
CHANGE_TAG: "Change" = "Change"
Const COLOR_MODE_TAG
COLOR_MODE_TAG: "colorMode" = "colorMode"
Const COLOR_STYLE_TAG
COLOR_STYLE_TAG: "ColorStyle" = "ColorStyle"
Const COLOR_TAG
COLOR_TAG: "color" = "color"
Color and opacity (alpha) values are expressed in hexadecimal notation. The range of values for any one color is 0 to 255 (00 to ff). For alpha, 00 is fully transparent and ff is fully opaque. The order of expression is aabbggrr, where aa=alpha (00 to ff); bb=blue (00 to ff); gg=green (00 to ff); rr=red (00 to ff). For example, if you want to apply a blue color with 50 percent opacity to an overlay, you would specify the following: 7fff0000, where alpha=0x7f, blue=0xff, green=0x00, and red=0x00.
Const COOKIE_TAG
COOKIE_TAG: "cookie" = "cookie"
Const COORDINATES_TAG
COORDINATES_TAG: "coordinates" = "coordinates"
Const CREATE_TAG
CREATE_TAG: "Create" = "Create"
Const DATA_TAG
DATA_TAG: "Data" = "Data"
Const DELETE_TAG
DELETE_TAG: "Delete" = "Delete"
Const DESCRIPTION_TAG
DESCRIPTION_TAG: "description" = "description"
Const DISPLAY_MODE_TAG
DISPLAY_MODE_TAG: "displayMode" = "displayMode"
Const DISPLAY_NAME_TAG
DISPLAY_NAME_TAG: "displayName" = "displayName"
Const DOCUMENT_TAG
DOCUMENT_TAG: "Document" = "Document"
A Document is a container for features and styles.
This element is required if your KML file uses shared styles. It is recommended that you use shared styles, which require the following steps: Define all Styles in a Document. Assign a unique ID to each Style. Within a given Feature or StyleMap, reference the Style's ID using a element. Note that shared styles are not inherited by the Features in the Document. Each Feature must explicitly reference the styles it uses in a element. For a Style that applies to a Document (such as ListStyle), the Document itself must explicitly reference the .
https://developers.google.com/kml/documentation/kmlreference#document
Const DRAW_ORDER_TAG
DRAW_ORDER_TAG: "drawOrder" = "drawOrder"
Const EAST_TAG
EAST_TAG: "east" = "east"
Const END_TAG
END_TAG: "end" = "end"
Const EXPIRES_TAG
EXPIRES_TAG: "expires" = "expires"
Const EXTENDED_DATA_TAG
EXTENDED_DATA_TAG: "ExtendedData" = "ExtendedData"
Const EXTRUDE_TAG
EXTRUDE_TAG: "extrude" = "extrude"
Const FLY_TO_VIEW_TAG
FLY_TO_VIEW_TAG: "flyToView" = "flyToView"
Const FOLDER_TAG
FOLDER_TAG: "Folder" = "Folder"
A Folder is used to arrange other Features hierarchically
(Folders, Placemarks, NetworkLinks, or Overlays). A Feature is visible only if it and all its ancestors are visible.
Const GEOM_COLOR_TAG
GEOM_COLOR_TAG: "geomColor" = "geomColor"
Const GRID_ORIGIN_TAG
GRID_ORIGIN_TAG: "gridOrigin" = "gridOrigin"
Const GROUND_OVERLAY_TAG
GROUND_OVERLAY_TAG: "GroundOverlay" = "GroundOverlay"
This element draws an image overlay draped onto the terrain.
The child of specifies the image to be used as the overlay. This file can be either on a local file system or on a web server. If this element is omitted or contains no , a rectangle is drawn using the color and LatLonBox bounds defined by the ground overlay.
https://developers.google.com/kml/documentation/kmlreference#geometry
Const GX_ALTITUDE_MODE_TAG
GX_ALTITUDE_MODE_TAG: "gx:altitudeMode" = "gx:altitudeMode"
How linestring or polygons work. Any altitude value should be accompanied by an element, which tells Google Earth how to read the altitude value. Altitudes can be measured:
from the surface of the Earth (relativeToGround), above sea level (absolute), or from the bottom of major bodies of water (relativeToSeaFloor). It can also be ignored (clampToGround and clampToSeaFloor)
https://developers.google.com/kml/documentation/altitudemode
Const GX_ALTITUDE_OFFSET_TAG
GX_ALTITUDE_OFFSET_TAG: "gx:altitudeOffset" = "gx:altitudeOffset"
Const GX_ANGLES_TAG
GX_ANGLES_TAG: "gx:angles" = "gx:angles"
Const GX_ANIMATED_UPDATE_TAG
GX_ANIMATED_UPDATE_TAG: "gx:AnimatedUpdate" = "gx:AnimatedUpdate"
Const GX_BALLOON_VISIBILITY_TAG
GX_BALLOON_VISIBILITY_TAG: "gx:balloonVisibility" = "gx:balloonVisibility"
Const GX_COORD_TAG
GX_COORD_TAG: "gx:coord" = "gx:coord"
Const GX_DELAY_START_TAG
GX_DELAY_START_TAG: "gx:delayedStart" = "gx:delayedStart"
Const GX_DURATION_TAG
GX_DURATION_TAG: "gx:duration" = "gx:duration"
Const GX_FLY_TO_MODE_TAG
GX_FLY_TO_MODE_TAG: "gx:FlyToMode" = "gx:FlyToMode"
Const GX_FLY_TO_TAG
GX_FLY_TO_TAG: "gx:FlyTo" = "gx:FlyTo"
Const GX_HORIZONTAL_FOV_TAG
GX_HORIZONTAL_FOV_TAG: "gx:horizFov" = GX_HORIZ_FOV_TAG
Const GX_HORIZ_FOV_TAG
GX_HORIZ_FOV_TAG: "gx:horizFov" = "gx:horizFov"
Const GX_H_TAG
GX_H_TAG: "gx:h" = "gx:h"
Const GX_LABEL_VISIBILITY_TAG
GX_LABEL_VISIBILITY_TAG: "gx:labelVisibility" = "gx:labelVisibility"
Const GX_LAT_LON_QUAD_TAG
GX_LAT_LON_QUAD_TAG: "gx:LatLonQuad" = "gx:LatLonQuad"
Const GX_MULTI_TRACK_TAG
GX_MULTI_TRACK_TAG: "gx:MultiTrack" = "gx:MultiTrack"
Const GX_OUTER_COLOR_TAG
GX_OUTER_COLOR_TAG: "gx:outerColor" = "gx:outerColor"
Const GX_OUTER_WIDTH_TAG
GX_OUTER_WIDTH_TAG: "gx:outerWidth" = "gx:outerWidth"
Const GX_PHYSICAL_WIDTH_TAG
GX_PHYSICAL_WIDTH_TAG: "gx:physicalWidth" = "gx:physicalWidth"
Const GX_PLAYLIST_TAG
GX_PLAYLIST_TAG: "gx:Playlist" = "gx:Playlist"
Const GX_SOUND_CUE
GX_SOUND_CUE: "gx:SoundCue" = "gx:SoundCue"
Const GX_TIME_SPAN_TAG
GX_TIME_SPAN_TAG: "gx:TimeSpan" = "gx:TimeSpan"
Const GX_TIME_STAMP_TAG
GX_TIME_STAMP_TAG: "gx:TimeStamp" = "gx:TimeStamp"
Const GX_TOUR_TAG
GX_TOUR_TAG: "gx:Tour" = "gx:Tour"
Const GX_TRACK_TAG
GX_TRACK_TAG: "gx:Track" = "gx:Track"
Const GX_VIEWER_OPTIONS_TAG
GX_VIEWER_OPTIONS_TAG: "gx:ViewerOptions" = "gx:ViewerOptions"
Const GX_WAIT_TAG
GX_WAIT_TAG: "gx:wait" = "gx:wait"
Const GX_W_TAG
GX_W_TAG: "gx:w" = "gx:w"
Const GX_X_TAG
GX_X_TAG: "gx:x" = "gx:x"
Const GX_Y_TAG
GX_Y_TAG: "gx:y" = "gx:y"
Const HEADING_TAG
HEADING_TAG: "heading" = "heading"
Const HOTSPOT_TAG
HOTSPOT_TAG: "hotSpot" = "hotSpot"
Const HREF_TAG
HREF_TAG: "href" = "href"
Const HTTP_QUERY_TAG
HTTP_QUERY_TAG: "httpQuery" = "httpQuery"
Const ICON_STYLE_TAG
ICON_STYLE_TAG: "IconStyle" = "IconStyle"
Const ICON_TAG
ICON_TAG: "Icon" = "Icon"
Defines an image associated with an Icon style or overlay.
The required child element defines the location of the image to be used as the overlay or as the icon for the placemark. This location can either be on a local file system or a remote web server.
https://developers.google.com/kml/documentation/kmlreference#icon
Const IMAGE_PYRAMID_TAG
IMAGE_PYRAMID_TAG: "ImagePyramid" = "ImagePyramid"
Const INNER_BOUNDARY_TAG
INNER_BOUNDARY_TAG: "innerBoundaryIs" = "innerBoundaryIs"
Const INNER_ITEMS_TO_IGNORE
INNER_ITEMS_TO_IGNORE: string[] = [COORDINATES_TAG, OUTER_BOUNDARY_TAG, INNER_BOUNDARY_TAG]
Const ITEM_ICON_HREF
ITEM_ICON_HREF: "href" = "href"
Const ITEM_ICON_TAG
ITEM_ICON_TAG: "itemIcon" = "itemIcon"
Const ITEM_TO_SEARCH_WITHIN
ITEM_TO_SEARCH_WITHIN: string[] = [GEOMETRY_TAGS.LINESTRING, GEOMETRY_TAGS.POINT, GEOMETRY_TAGS.POLYGON]
Const KEY_TAG
KEY_TAG: "key" = "key"
Const KML_TAG
KML_TAG: "kml" = "kml"
The root element of a KML file. This element is required. It follows the xml declaration at the beginning of the file. The hint attribute is used as a signal to Google Earth to display the file as celestial data.
The element may also include the namespace for any external XML schemas that are referenced within the file.
A basic element contains 0 or 1 Feature and 0 or 1 NetworkLinkControl:
Const LABEL_STYLE_TAG
LABEL_STYLE_TAG: "LabelStyle" = "LabelStyle"
Specifies how the of a Feature is drawn in the 3D viewer. A custom color, color mode, and scale for the label (name) can be specified.
Const LATITUDE_TAG
LATITUDE_TAG: "latitude" = "latitude"
Const LAT_LON_ALT_BOX_TAG
LAT_LON_ALT_BOX_TAG: "LatLonAltBox" = "LatLonAltBox"
Const LAT_LON_BOX_TAG
LAT_LON_BOX_TAG: "LatLonBox" = "LatLonBox"
Const LEFT_FOV_TAG
LEFT_FOV_TAG: "leftFov" = "leftFov"
Const LEVEL_OF_DETAIL_TAG
LEVEL_OF_DETAIL_TAG: "Lod" = "Lod"
Const LINEAR_RING_TAG
LINEAR_RING_TAG: "LinearRing" = "LinearRing"
Const LINE_STRING_TAG
LINE_STRING_TAG: "LineString" = "LineString"
Defines a connected set of line segments.
Use to specify the color, color mode, and width of the line. When a LineString is extruded, the line is extended to the ground, forming a polygon that looks somewhat like a wall or fence. For extruded LineStrings, the line itself uses the current LineStyle, and the extrusion uses the current PolyStyle. See the KML Tutorial for examples of LineStrings (or paths).
https://developers.google.com/kml/documentation/kmlreference#linestring
Const LINE_STYLE_TAG
LINE_STYLE_TAG: "LineStyle" = "LineStyle"
Specifies the drawing style (color, color mode, and line width) for all line geometry.
Line geometry includes the outlines of outlined polygons and the extruded "tether" of Placemark icons (if extrusion is enabled).
https://developers.google.com/kml/documentation/kmlreference#linestyle
Const LINK_DESCRIPTION_TAG
LINK_DESCRIPTION_TAG: "linkDescription" = "linkDescription"
Const LINK_NAME_TAG
LINK_NAME_TAG: "linkName" = "linkName"
Const LINK_SNIPPET_TAG
LINK_SNIPPET_TAG: "linkSnippet" = "linkSnippet"
Const LINK_TAG
LINK_TAG: "Link" = "Link"
specifies the location of any of the following:
KML files fetched by network links Image files used in any Overlay (the element specifies the image in an Overlay; has the same fields as ) Model files used in the element The file is conditionally loaded and refreshed, depending on the refresh parameters supplied here. Two different sets of refresh parameters can be specified: one set is based on time ( and ) and one is based on the current "camera" view ( and ). In addition, Link specifies whether to scale the bounding box parameters that are sent to the server ( and provides a set of optional viewing parameters that can be sent to the server () as well as a set of optional parameters containing version and language information.
When a file is fetched, the URL that is sent to the server is composed of three pieces of information:
the href (Hypertext Reference) that specifies the file to load. an arbitrary format string that is created from (a) parameters that you specify in the element or (b) bounding box parameters (this is the default and is used if no element is included in the file). a second format string that is specified in the element. If the file specified in is a local file, the and elements are not used.
The element replaces the element of contained in earlier KML releases and adds functionality for the element (introduced in KML 2.1). In Google Earth releases 3.0 and earlier, the element is ignored.
Const LIST_ITEM_TYPE_TAG
LIST_ITEM_TYPE_TAG: "listItemType" = "listItemType"
Const LIST_STYLE_BG_COLOR
LIST_STYLE_BG_COLOR: "bgColor" = BG_COLOR_TAG
Const LIST_STYLE_TAG
LIST_STYLE_TAG: "ListStyle" = "ListStyle"
Specifies how a Feature is displayed in the list view. The list view is a hierarchy of containers and children; in Google Earth, this is the Places panel.
Const LOD_TAG
LOD_TAG: "Lod" = LEVEL_OF_DETAIL_TAG
Const LONGITUDE_TAG
LONGITUDE_TAG: "longitude" = "longitude"
Const LOOK_AT_TAG
LOOK_AT_TAG: "LookAt" = "LookAt"
Not Supported Defines a virtual camera that is associated with any element derived from Feature. The LookAt element positions the "camera" in relation to the object that is being viewed. In Google Earth, the view "flies to" this LookAt viewpoint when the user double-clicks an item in the Places panel or double-clicks an icon in the 3D viewer.
Const MAX_ALTITUDE_TAG
MAX_ALTITUDE_TAG: "maxAltitude" = "maxAltitude"
Const MAX_FADE_EXTENT
MAX_FADE_EXTENT: "maxFadeExtent" = "maxFadeExtent"
Const MAX_HEIGHT_TAG
MAX_HEIGHT_TAG: "maxHeight" = "maxHeight"
Const MAX_LINES_DESCRIPTOR
MAX_LINES_DESCRIPTOR: "maxLines" = "maxLines"
Const MAX_LOD_PIXELS_TAG
MAX_LOD_PIXELS_TAG: "maxLodPixels" = "maxLodPixels"
Const MAX_SESSION_LENGTH_TAG
MAX_SESSION_LENGTH_TAG: "maxSessionLength" = "maxSessionLength"
Const MAX_WIDTH_TAG
MAX_WIDTH_TAG: "maxWidth" = "maxWidth"
Const MESSAGE_TAG
MESSAGE_TAG: "message" = "message"
Const META_DATA_TAG
META_DATA_TAG: "Metadata" = "Metadata"
Const MIN_ALTITUDE_TAG
MIN_ALTITUDE_TAG: "minAltitude" = "minAltitude"
Const MIN_FADE_EXTENT
MIN_FADE_EXTENT: "minFadeExtent" = "minFadeExtent"
Const MIN_LOD_PIXELS_TAG
MIN_LOD_PIXELS_TAG: "minLodPixels" = "minLodPixels"
Const MIN_REFRESH_PERIOD_TAG
MIN_REFRESH_PERIOD_TAG: "minRefreshPeriod" = "minRefreshPeriod"
Const MODEL_TAG
MODEL_TAG: "Model" = "Model"
A 3D object described in a COLLADA file (referenced in the tag). COLLADA files have a .dae file extension. Models are created in their own coordinate space and then located, positioned, and scaled in Google Earth. See the "Topics in KML" page on Models for more detail.
Google Earth supports the COLLADA common profile, with the following exceptions:
Google Earth supports only triangles and lines as primitive types. The maximum number of triangles allowed is 21845. Google Earth does not support animation or skinning. Google Earth does not support external geometry references.
Const MULTI_GEOMETRY_TAG
MULTI_GEOMETRY_TAG: "MultiGeometry" = "MultiGeometry"
A container for zero or more geometry primitives associated with the same feature.
https://developers.google.com/kml/documentation/kmlreference#multigeometry
Const NAME_TAG
NAME_TAG: "name" = "name"
Const NEAR_TAG
NEAR_TAG: "near" = "near"
Const NETWORK_LINK_CONTROL_TAG
NETWORK_LINK_CONTROL_TAG: "NetworkLinkControl" = "NetworkLinkControl"
Controls the behavior of files fetched by a .
Const NETWORK_LINK_TAG
NETWORK_LINK_TAG: "NetworkLink" = "NetworkLink"
A href (url) to a separate KML file that is added as part of the current KML. Used to provide dynamic data into the KML.
Const NORTH_TAG
NORTH_TAG: "north" = "north"
Const OPEN_TAG
OPEN_TAG: "open" = "open"
Const OPTION_TAG
OPTION_TAG: "option" = "option"
Const ORIENTATION_TAG
ORIENTATION_TAG: "Orientation" = "Orientation"
Const OUTER_BOUNDARY_TAG
OUTER_BOUNDARY_TAG: "outerBoundaryIs" = "outerBoundaryIs"
Const PAIR_TAG
PAIR_TAG: "Pair" = "Pair"
Const PHONE_NUMBER_TAG
PHONE_NUMBER_TAG: "phoneNumber" = "phoneNumber"
Const PHOTO_OVERLAY_TAG
PHOTO_OVERLAY_TAG: "PhotoOverlay" = "PhotoOverlay"
The element allows you to geographically locate a photograph on the Earth and to specify viewing parameters for this PhotoOverlay. The PhotoOverlay can be a simple 2D rectangle, a partial or full cylinder, or a sphere (for spherical panoramas). The overlay is placed at the specified location and oriented toward the viewpoint.
Because is derived from , it can contain one of the two elements derived from —either or . The Camera (or LookAt) specifies a viewpoint and a viewing direction (also referred to as a view vector). The PhotoOverlay is positioned in relation to the viewpoint. Specifically, the plane of a 2D rectangular image is orthogonal (at right angles to) the view vector. The normal of this plane—that is, its front, which is the part with the photo—is oriented toward the viewpoint.
The URL for the PhotoOverlay image is specified in the tag, which is inherited from . The tag must contain an element that specifies the image file to use for the PhotoOverlay. In the case of a very large image, the is a special URL that indexes into a pyramid of images of varying resolutions (see ImagePyramid).
Const PLACEMARK_TAG
PLACEMARK_TAG: "Placemark" = "Placemark"
A Placemark is a Feature with an associated Geometry.
In Google Earth, a Placemark appears as a list item in the Places panel. A Placemark with a Point has an icon associated with it that marks a point on the Earth in the 3D viewer. (In the Google Earth 3D viewer, a Point Placemark is the only object you can click or roll over. Other Geometry objects do not have an icon in the 3D viewer. To give the user something to click in the 3D viewer, you would need to create a MultiGeometry object that contains both a Point and the other Geometry object.)
https://developers.google.com/kml/documentation/kmlreference#placemark
Const POINT_TAG
POINT_TAG: "Point" = "Point"
A geographic location defined by longitude, latitude, and (optional) altitude. When a Point is contained by a Placemark, the point itself determines the position of the Placemark's name and icon. When a Point is extruded, it is connected to the ground with a line. This "tether" uses the current LineStyle.
Const POLYGON_TAG
POLYGON_TAG: "Polygon" = "Polygon"
A Polygon is defined by an outer boundary and 0 or more inner boundaries. The boundaries, in turn, are defined by LinearRings. When a Polygon is extruded, its boundaries are connected to the ground to form additional polygons, which gives the appearance of a building or a box. Extruded Polygons use for their color, color mode, and fill.
The for polygons must be specified in counterclockwise order. Polygons follow the "right-hand rule," which states that if you place the fingers of your right hand in the direction in which the coordinates are specified, your thumb points in the general direction of the geometric normal for the polygon. (In 3D graphics, the geometric normal is used for lighting and points away from the front face of the polygon.) Since Google Earth fills only the front face of polygons, you will achieve the desired effect only when the coordinates are specified in the proper order. Otherwise, the polygon will be gray.
Const POLY_STYLE_TAG
POLY_STYLE_TAG: "PolyStyle" = "PolyStyle"
Specifies the drawing style for all polygons
including polygon extrusions (which look like the walls of buildings) and line extrusions (which look like solid fences).
https://developers.google.com/kml/documentation/kmlreference#polystyle
Const REFRESH_INTERVAL_TAG
REFRESH_INTERVAL_TAG: "viewRefreshMode" = "viewRefreshMode"
Const REFRESH_MODE_TAG
REFRESH_MODE_TAG: "refreshMode" = "refreshMode"
Const REFRESH_VISIBILITY_TAG
REFRESH_VISIBILITY_TAG: "refreshVisibility" = "refreshVisibility"
Const REGION_TAG
REGION_TAG: "Region" = "Region"
A region contains a bounding box () that describes an area of interest defined by geographic coordinates and altitudes. In addition, a Region contains an LOD (level of detail) extent () that defines a validity range of the associated Region in terms of projected screen size. A Region is said to be "active" when the bounding box is within the user's view and the LOD requirements are met. Objects associated with a Region are drawn only when the Region is active. When the is onRegion, the Link or Icon is loaded only when the Region is active. See the "Topics in KML" page on Regions for more details. In a Container or NetworkLink hierarchy, this calculation uses the Region that is the closest ancestor in the hierarchy.
Const RIGHT_FOV_TAG
RIGHT_FOV_TAG: "rightFov" = "rightFov"
Const ROLL_TAG
ROLL_TAG: "roll" = "roll"
Const ROTATION_TAG
ROTATION_TAG: "rotation" = "rotation"
Const SCALE_TAG
SCALE_TAG: "scale" = "scale"
Const SCHEMA_DATA_TAG
SCHEMA_DATA_TAG: "SchemaData" = "SchemaData"
Const SCHEMA_TAG
SCHEMA_TAG: "Schema" = "Schema"
Specifies a custom KML schema that is used to add custom data to KML Features. The "id" attribute is required and must be unique within the KML file. is always a child of .
Const SCREEN_OVERLAY_TAG
SCREEN_OVERLAY_TAG: "ScreenOverlay" = "ScreenOverlay"
This element draws an image overlay fixed to the screen. Sample uses for ScreenOverlays are compasses, logos, and heads-up displays. ScreenOverlay sizing is determined by the element. Positioning of the overlay is handled by mapping a point in the image specified by to a point on the screen specified by . Then the image is rotated by degrees about a point relative to the screen specified by .
The child of specifies the image to be used as the overlay. This file can be either on a local file system or on a web server. If this element is omitted or contains no , a rectangle is drawn using the color and size defined by the screen overlay.
Const SHAPE_TAG
SHAPE_TAG: "shape" = "shape"
Const SIMPLE_DATA_TAG
SIMPLE_DATA_TAG: "SimpleData" = "SimpleData"
Const SIMPLE_FIELD_TAG
SIMPLE_FIELD_TAG: "SimpleField" = "SimpleField"
Const SNIPPET_TAG
SNIPPET_TAG: "Snippet" = "Snippet"
Const SOUTH_TAG
SOUTH_TAG: "south" = "south"
Const STATE_TAG
STATE_TAG: "state" = "state"
Const STYLE_MAP_TAG
STYLE_MAP_TAG: "StyleMap" = "StyleMap"
A maps between two different Styles.
Typically a element is used to provide separate normal and highlighted styles for a placemark, so that the highlighted version appears when the user mouses over the icon in Google Earth.
https://developers.google.com/kml/documentation/kmlreference#stylemap
Const STYLE_TAG
STYLE_TAG: "Style" = "Style"
A Style defines an addressable style group
that can be referenced by StyleMaps and Features. Styles affect how Geometry is presented in the 3D viewer and how Features appear in the Places panel of the List view. Shared styles are collected in a and must have an id defined for them so that they can be referenced by the individual Features that use them.
Use an id to refer to the style from a .
https://developers.google.com/kml/documentation/kmlreference#style
Const STYLE_URL_TAG
STYLE_URL_TAG: "styleUrl" = "styleUrl"
URL of a or defined in a Document.
If the style is in the same file, use a # reference.
If the style is defined in an external file, use a full URL along with # referencing
https://developers.google.com/kml/documentation/kmlreference#styleurl
Const TARGET_HREF_TAG
TARGET_HREF_TAG: "targetHref" = "targetHref"
Const TESSELLATE_TAG
TESSELLATE_TAG: "tessellate" = "tessellate"
Const TEXT_COLOR_TAG
TEXT_COLOR_TAG: "textColor" = "textColor"
Const TEXT_TAG
TEXT_TAG: "text" = "text"
Const TILE_SIZE_IN_PIXELS
TILE_SIZE_IN_PIXELS: 256 = 256
Const TILE_SIZE_TAG
TILE_SIZE_TAG: "tileSize" = "tileSize"
Const TILT_TAG
TILT_TAG: "tilt" = "tilt"
Const TIME_SPAN_TAG
TIME_SPAN_TAG: "TimeSpan" = "TimeSpan"
Represents an extent in time bounded by begin and end dateTimes.
If or is missing, then that end of the period is unbounded (see Example below).
The dateTime is defined according to XML Schema time (see XML Schema Part 2: Datatypes Second Edition). The value can be expressed as yyyy-mm-ddThh:mm:ss.ssszzzzzz, where T is the separator between the date and the time, and the time zone is either Z (for UTC) or zzzzzz, which represents ±hh:mm in relation to UTC. Additionally, the value can be expressed as a date only. See for examples.
Const TIME_STAMP_TAG
TIME_STAMP_TAG: "TimeStamp" = "TimeStamp"
Represents a single moment in time. This is a simple element and contains no children. Its value is a dateTime, specified in XML time (see XML Schema Part 2: Datatypes Second Edition). The precision of the TimeStamp is dictated by the dateTime value in the element.
Const TOP_FOV_TAG
TOP_FOV_TAG: "topFov" = "topFov"
Const UPDATE_TAG
UPDATE_TAG: "Update" = "Update"
Const URL_TAG
URL_TAG: "Url" = "Url"
Note: This element was deprecated in KML Release 2.1 and is replaced by , which provides the additional functionality of Regions. The tag will still work in Google Earth, but use of the newer tag is encouraged.
Use this element to set the location of the link to the KML file, to define the refresh options for the server and viewer changes, and to populate a variable to return useful client information to the server.
Const VALUE_TAG
VALUE_TAG: "value" = "value"
Const VIEW_BOUND_SCALE_TAG
VIEW_BOUND_SCALE_TAG: "viewBoundScale" = "viewBoundScale"
Const VIEW_FORMAT_TAG
VIEW_FORMAT_TAG: "viewFormat" = "viewFormat"
Const VIEW_REFRESH_TIME_TAG
VIEW_REFRESH_TIME_TAG: "viewRefreshTime" = "viewRefreshTime"
Const VIEW_VOLUME_TAG
VIEW_VOLUME_TAG: "ViewVolume" = "ViewVolume"
Const VISIBILITY_TAG
VISIBILITY_TAG: "visibility" = "visibility"
Const WEB_MERCATOR_MAX_LAT_RANGE
WEB_MERCATOR_MAX_LAT_RANGE: 85.0511287798066 = 85.0511287798066
Const WEB_MERCATOR_MIN_LAT_RANGE
WEB_MERCATOR_MIN_LAT_RANGE: -85.05112877980659 = -85.05112877980659
Const WEST_TAG
WEST_TAG: "west" = "west"
Const WHEN_TAG
WHEN_TAG: "when" = "when"
Const WIDTH_TAG
WIDTH_TAG: "width" = "width"
Const XAL_ADDRESS_DETAILS_TAG
XAL_ADDRESS_DETAILS_TAG: "xal:AddressDetails" = "xal:AddressDetails"
Const XML_STREAM_CHILDREN_SELECTOR
XML_STREAM_CHILDREN_SELECTOR: "$children" = "$children"
Const XML_STREAM_NAME_SELECTOR
XML_STREAM_NAME_SELECTOR: "$name" = "$name"
Const XML_STREAM_TEXT_SELECTOR
XML_STREAM_TEXT_SELECTOR: "$text" = "$text"
Const X_COMPONENT_DESCRIPTOR
X_COMPONENT_DESCRIPTOR: "x" = "x"
Const X_UNITS_DESCRIPTOR
X_UNITS_DESCRIPTOR: "xunits" = "xunits"
Const Y_COMPONENT_DESCRIPTOR
Y_COMPONENT_DESCRIPTOR: "y" = "y"
Const Y_UNITS_DESCRIPTOR
Y_UNITS_DESCRIPTOR: "yunits" = "yunits"
Object literals
Const ABSTRACT_VIEW_CHILDREN_TAGS
ABSTRACT_VIEW_CHILDREN_TAGS: object
TimePrimitive
TimePrimitive: object = TIME_PRIMITIVE_TAGS
Type declaration
TimeSpan: string
TimeStamp: string
gx:ViewerOptions
gx:ViewerOptions: string = GX_VIEWER_OPTIONS_TAG
Const ABSTRACT_VIEW_TAGS
ABSTRACT_VIEW_TAGS: object
This is an abstract element and cannot be used directly in a KML file. This element is extended by the and elements.
Camera
Camera: string = CAMERA_TAG
LookAt
LookAt: string = LOOK_AT_TAG
Const DOCUMENT_CHILDREN_TAGS
DOCUMENT_CHILDREN_TAGS: object
A Document is a container for features and styles. This element is required if your KML file uses shared styles. It is recommended that you use shared styles, which require the following steps:
Define all Styles in a Document. Assign a unique ID to each Style. Within a given Feature or StyleMap, reference the Style's ID using a element. Note that shared styles are not inherited by the Features in the Document.
Each Feature must explicitly reference the styles it uses in a element. For a Style that applies to a Document (such as ListStyle), the Document itself must explicitly reference the . For example:
featureElements
featureElements: object = FEATURE_TAGS
0 or more elements derived from
Type declaration
Document: string
Folder: string
GroundOverlay: string
NetworkLink: string
PhotoOverlay: string
Placemark: string
ScreenOverlay: string
inheritedFeatureElements
inheritedFeatureElements: object = FEATURE_CHILDREN_TAGS
Type declaration
AbstractView: object
Defines a viewpoint associated with any element derived from Feature. See and .
Camera: string
LookAt: string
ExtendedData: string
Allows you to add custom data to a KML file. This data can be (1) data that references an external XML schema, (2) untyped data/value pairs, or (3) typed data. A given KML Feature can contain a combination of these types of custom data.
Metadata: string
Deprecated us ExtendedData
Region: string
Features and geometry associated with a Region are drawn only when the Region is active. See .
Snippet: string
A short description of the feature. In Google Earth, this description is displayed in the Places panel under the name of the feature. If a Snippet is not supplied, the first two lines of the are used. In Google Earth, if a Placemark contains both a description and a Snippet, the appears beneath the Placemark in the Places panel, and the appears in the Placemark's description balloon. This tag does not support HTML markup. has a maxLines attribute, an integer that specifies the maximum number of lines to display.
StyleSelector: object
One or more Styles and StyleMaps can be defined to customize the appearance of any element derived from Feature or of the Geometry in a Placemark. (See , , , and the styles derived from .) A style defined within a Feature is called an "inline style" and applies only to the Feature that contains it. A style defined as the child of a is called a "shared style." A shared style must have an id defined for it. This id is referenced by one or more Features within the . In cases where a style element is defined both in a shared style and in an inline style for a Feature—that is, a Folder, GroundOverlay, NetworkLink, Placemark, or ScreenOverlay—the value for the Feature's inline style takes precedence over the value for the shared style.
Style: string
StyleMap: string
TimePrimitive: object
Associates this Feature with a period of time () or a point in time ().
TimeSpan: string
TimeStamp: string
address: string
A string value representing an unstructured address written as a standard street, city, state address, and/or as a postal code. You can use the tag to specify the location of a point instead of using latitude and longitude coordinates. (However, if a is provided, it takes precedence over the .) To find out which locales are supported for this tag in Google Earth, go to the Google Maps Help.
atom:author: string
KML 2.2 supports new elements for including data about the author and related website in your KML file. This information is displayed in geo search results, both in Earth browsers such as Google Earth, and in other applications such as Google Maps. The ascription elements used in KML are as follows:
atom:author element - parent element for atom:name atom:name element - the name of the author atom:link element - contains the href attribute href attribute - URL of the web page containing the KML/KMZ file These elements are defined in the Atom Syndication Format. The complete specification is found at http://atompub.org. (see the sample that follows).
The atom:author element is the parent element for atom:name, which specifies the author of the KML feature.
atom:link: string
Specifies the URL of the website containing this KML or KMZ file. Be sure to include the namespace for this element in any KML file that uses it: xmlns:atom="http://www.w3.org/2005/Atom" (see the sample that follows).
description: string
User-supplied content that appears in the description balloon.
The supported content for the element changed from Google Earth 4.3 to 5.0. Specific information for each version is listed out below, followed by information common to both.
Google Earth 5.0
Google Earth 5.0 (and later) supports plain text content, as well as full HTML and JavaScript, within description balloons. Contents of the description tag are rendered by the WebKit open source web browser engine, and are displayed as they would be in any WebKit-based browser.
General restrictions
Links to local files are generally not allowed. This prevents malicious code from damaging your system or accessing your data. Should you wish to allow access to your local filesystem, select Preferences > Allow access to local files and personal data. Links to image files on the local filesystem are always allowed, if contained within an tag.
Content that has been compressed into a KMZ file can be accessed, even if on the local filesystem.
Cookies are enabled, but for the purposes of the same-origin policy, local content does not share a domain with any other content (including other local content).
HTML
HTML is mostly rendered as it would be in any WebKit browser.
Targets are ignored when included in HTML written directly into the KML; all such links are opened as if the target is set to _blank. Any specified targets are ignored.
HTML that is contained in an iFrame, however, or dynamically generated with JavaScript or DHTML, will use target="_self" as the default. Other targets can be specified and are supported.
The contents of KMZ files, local anchor links, and ;flyto methods cannot be targeted from HTML contained within an iFrame.
If the user specifies width="100%" for the width of an iFrame, then the iFrame's width will be dependent on all the other content in the balloon—it should essentially be ignored while calculating layout size. This rule applies to any other block element inside the balloon as well.
JavaScript
Most JavaScript is supported. Dialog boxes can not be created - functions such as alert() and prompt() will not be displayed. They will, however, be written to the system console, as will other errors and exceptions.
CSS
CSS is allowed. As with CSS in a regular web browser, CSS can be used to style text, page elements, and to control the size and appearance of the description balloon.
Google Earth 4.3
The element supports plain text as well as a subset of HTML formatting elements, including tables (see KML example below). It does not support other web-based technology, such as dynamic page markup (PHP, JSP, ASP), scripting languages (VBScript, Javascript), nor application languages (Java, Python). In Google Earth release 4.2, video is supported. (See Example below.)
Common information
If your description contains no HTML markup, Google Earth attempts to format it, replacing newlines with
and wrapping URLs with anchor tags. A valid URL string for the World Wide Web is automatically converted to a hyperlink to that URL (e.g., http://www.google.com). Consequently, you do not need to surround a URL with the tags in order to achieve a simple link.
When using HTML to create a hyperlink around a specific word, or when including images in the HTML, you must use HTML entity references or the CDATA element to escape angle brackets, apostrophes, and other special characters. The CDATA element tells the XML parser to ignore special characters used within the brackets. This element takes the form of:
If you prefer not to use the CDATA element, you can use entity references to replace all the special characters.
]]>
Other Behavior Specified Through Use of the Element
KML supports the use of two attributes within the element: href and type.
The anchor element contains an href attribute that specifies a URL.
If the href is a KML file and has a .kml or .kmz file extension, Google Earth loads that file directly when the user clicks it. If the URL ends with an extension not known to Google Earth (for example, .html), the URL is sent to the browser.
The href can be a fragment URL (that is, a URL with a # sign followed by a KML identifier). When the user clicks a link that includes a fragment URL, by default the browser flies to the Feature whose ID matches the fragment. If the Feature has a LookAt or Camera element, the Feature is viewed from the specified viewpoint.
The behavior can be further specified by appending one of the following three strings to the fragment URL:
;flyto (default) - fly to the Feature ;balloon - open the Feature's balloon but do not fly to the Feature ;balloonFlyto - open the Feature's balloon and fly to the Feature For example, the following code indicates to open the file CraftsFairs.kml, fly to the Placemark whose ID is "Albuquerque," and open its balloon:
One of the Best Art Shows in the West ]]>
The type attribute is used within the element when the href does not end in .kml or .kmz, but the reference needs to be interpreted in the context of KML. Specify the following:
type="application/vnd.google-earth.kml+xml"
For example, the following URL uses the type attribute to notify Google Earth that it should attempt to load the file, even though the file extension is .php:
name: string
User-defined text displayed in the 3D viewer as the label for the object (for example, for a Placemark, Folder, or NetworkLink).
open: string
Boolean value. Specifies whether a Document or Folder appears closed or open when first loaded into the Places panel. 0=collapsed (the default), 1=expanded. See also . This element applies only to Document, Folder, and NetworkLink.
phoneNumber: string
A string value representing a telephone number. This element is used by Google Maps Mobile only. The industry standard for Java-enabled cellular phones is RFC2806. For more information, see http://www.ietf.org/rfc /rfc2806.txt.
styleUrl: string
URL of a or defined in a Document. If the style is in the same file, use a # reference. If the style is defined in an external file, use a full URL along with # referencing.
visibility: string
Boolean value. Specifies whether the feature is drawn in the 3D viewer when it is initially loaded. In order for a feature to be visible, the tag of all its ancestors must also be set to 1. In the Google Earth List View, each Feature has a checkbox that allows the user to control visibility of the Feature.
xal:AddressDetails: string
A structured address, formatted as xAL, or eXtensible Address Language, an international standard for address formatting. xal:AddressDetails is used by KML for geocoding in Google Maps only. For details, see the Google Maps API documentation. Currently, Google Earth does not use this element; use instead. Be sure to include the namespace for this element in any KML file that uses it: xmlns:xal="urn:oasis:names:tc:ciq:xsdschema:xAL:2.0"
schemaElements
schemaElements: string = SCHEMA_TAG
0 or more elements derived from
Const FEATURE_CHILDREN_TAGS
FEATURE_CHILDREN_TAGS: object
AbstractView
AbstractView: object = ABSTRACT_VIEW_TAGS
Defines a viewpoint associated with any element derived from Feature. See and .
Type declaration
Camera: string
LookAt: string
ExtendedData
ExtendedData: string = EXTENDED_DATA_TAG
Allows you to add custom data to a KML file. This data can be (1) data that references an external XML schema, (2) untyped data/value pairs, or (3) typed data. A given KML Feature can contain a combination of these types of custom data.
Metadata
Metadata: string = META_DATA_TAG
Deprecated us ExtendedData
Region
Region: string = REGION_TAG
Features and geometry associated with a Region are drawn only when the Region is active. See .
Snippet
Snippet: string = SNIPPET_TAG
A short description of the feature. In Google Earth, this description is displayed in the Places panel under the name of the feature. If a Snippet is not supplied, the first two lines of the are used. In Google Earth, if a Placemark contains both a description and a Snippet, the appears beneath the Placemark in the Places panel, and the appears in the Placemark's description balloon. This tag does not support HTML markup. has a maxLines attribute, an integer that specifies the maximum number of lines to display.
StyleSelector
StyleSelector: object = STYLE_SELECTOR_TAGS
One or more Styles and StyleMaps can be defined to customize the appearance of any element derived from Feature or of the Geometry in a Placemark. (See , , , and the styles derived from .) A style defined within a Feature is called an "inline style" and applies only to the Feature that contains it. A style defined as the child of a is called a "shared style." A shared style must have an id defined for it. This id is referenced by one or more Features within the . In cases where a style element is defined both in a shared style and in an inline style for a Feature—that is, a Folder, GroundOverlay, NetworkLink, Placemark, or ScreenOverlay—the value for the Feature's inline style takes precedence over the value for the shared style.
Type declaration
Style: string
StyleMap: string
TimePrimitive
TimePrimitive: object = TIME_PRIMITIVE_TAGS
Associates this Feature with a period of time () or a point in time ().
Type declaration
TimeSpan: string
TimeStamp: string
address
address: string = ADDRESS_TAG
A string value representing an unstructured address written as a standard street, city, state address, and/or as a postal code. You can use the tag to specify the location of a point instead of using latitude and longitude coordinates. (However, if a is provided, it takes precedence over the .) To find out which locales are supported for this tag in Google Earth, go to the Google Maps Help.
atom:author
atom:author: string = ATOM_AUTHOR_TAG
KML 2.2 supports new elements for including data about the author and related website in your KML file. This information is displayed in geo search results, both in Earth browsers such as Google Earth, and in other applications such as Google Maps. The ascription elements used in KML are as follows:
atom:author element - parent element for atom:name atom:name element - the name of the author atom:link element - contains the href attribute href attribute - URL of the web page containing the KML/KMZ file These elements are defined in the Atom Syndication Format. The complete specification is found at http://atompub.org. (see the sample that follows).
The atom:author element is the parent element for atom:name, which specifies the author of the KML feature.
atom:link
atom:link: string = ATOM_LINK_TAG
Specifies the URL of the website containing this KML or KMZ file. Be sure to include the namespace for this element in any KML file that uses it: xmlns:atom="http://www.w3.org/2005/Atom" (see the sample that follows).
description
description: string = DESCRIPTION_TAG
User-supplied content that appears in the description balloon.
The supported content for the element changed from Google Earth 4.3 to 5.0. Specific information for each version is listed out below, followed by information common to both.
Google Earth 5.0
Google Earth 5.0 (and later) supports plain text content, as well as full HTML and JavaScript, within description balloons. Contents of the description tag are rendered by the WebKit open source web browser engine, and are displayed as they would be in any WebKit-based browser.
General restrictions
Links to local files are generally not allowed. This prevents malicious code from damaging your system or accessing your data. Should you wish to allow access to your local filesystem, select Preferences > Allow access to local files and personal data. Links to image files on the local filesystem are always allowed, if contained within an tag.
Content that has been compressed into a KMZ file can be accessed, even if on the local filesystem.
Cookies are enabled, but for the purposes of the same-origin policy, local content does not share a domain with any other content (including other local content).
HTML
HTML is mostly rendered as it would be in any WebKit browser.
Targets are ignored when included in HTML written directly into the KML; all such links are opened as if the target is set to _blank. Any specified targets are ignored.
HTML that is contained in an iFrame, however, or dynamically generated with JavaScript or DHTML, will use target="_self" as the default. Other targets can be specified and are supported.
The contents of KMZ files, local anchor links, and ;flyto methods cannot be targeted from HTML contained within an iFrame.
If the user specifies width="100%" for the width of an iFrame, then the iFrame's width will be dependent on all the other content in the balloon—it should essentially be ignored while calculating layout size. This rule applies to any other block element inside the balloon as well.
JavaScript
Most JavaScript is supported. Dialog boxes can not be created - functions such as alert() and prompt() will not be displayed. They will, however, be written to the system console, as will other errors and exceptions.
CSS
CSS is allowed. As with CSS in a regular web browser, CSS can be used to style text, page elements, and to control the size and appearance of the description balloon.
Google Earth 4.3
The element supports plain text as well as a subset of HTML formatting elements, including tables (see KML example below). It does not support other web-based technology, such as dynamic page markup (PHP, JSP, ASP), scripting languages (VBScript, Javascript), nor application languages (Java, Python). In Google Earth release 4.2, video is supported. (See Example below.)
Common information
If your description contains no HTML markup, Google Earth attempts to format it, replacing newlines with
and wrapping URLs with anchor tags. A valid URL string for the World Wide Web is automatically converted to a hyperlink to that URL (e.g., http://www.google.com). Consequently, you do not need to surround a URL with the tags in order to achieve a simple link.
When using HTML to create a hyperlink around a specific word, or when including images in the HTML, you must use HTML entity references or the CDATA element to escape angle brackets, apostrophes, and other special characters. The CDATA element tells the XML parser to ignore special characters used within the brackets. This element takes the form of:
If you prefer not to use the CDATA element, you can use entity references to replace all the special characters.
]]>
Other Behavior Specified Through Use of the Element
KML supports the use of two attributes within the element: href and type.
The anchor element contains an href attribute that specifies a URL.
If the href is a KML file and has a .kml or .kmz file extension, Google Earth loads that file directly when the user clicks it. If the URL ends with an extension not known to Google Earth (for example, .html), the URL is sent to the browser.
The href can be a fragment URL (that is, a URL with a # sign followed by a KML identifier). When the user clicks a link that includes a fragment URL, by default the browser flies to the Feature whose ID matches the fragment. If the Feature has a LookAt or Camera element, the Feature is viewed from the specified viewpoint.
The behavior can be further specified by appending one of the following three strings to the fragment URL:
;flyto (default) - fly to the Feature ;balloon - open the Feature's balloon but do not fly to the Feature ;balloonFlyto - open the Feature's balloon and fly to the Feature For example, the following code indicates to open the file CraftsFairs.kml, fly to the Placemark whose ID is "Albuquerque," and open its balloon:
One of the Best Art Shows in the West ]]>
The type attribute is used within the element when the href does not end in .kml or .kmz, but the reference needs to be interpreted in the context of KML. Specify the following:
type="application/vnd.google-earth.kml+xml"
For example, the following URL uses the type attribute to notify Google Earth that it should attempt to load the file, even though the file extension is .php:
name
name: string = NAME_TAG
User-defined text displayed in the 3D viewer as the label for the object (for example, for a Placemark, Folder, or NetworkLink).
open
open: string = OPEN_TAG
Boolean value. Specifies whether a Document or Folder appears closed or open when first loaded into the Places panel. 0=collapsed (the default), 1=expanded. See also . This element applies only to Document, Folder, and NetworkLink.
phoneNumber
phoneNumber: string = PHONE_NUMBER_TAG
A string value representing a telephone number. This element is used by Google Maps Mobile only. The industry standard for Java-enabled cellular phones is RFC2806. For more information, see http://www.ietf.org/rfc /rfc2806.txt.
styleUrl
styleUrl: string = STYLE_URL_TAG
URL of a or defined in a Document. If the style is in the same file, use a # reference. If the style is defined in an external file, use a full URL along with # referencing.
visibility
visibility: string = VISIBILITY_TAG
Boolean value. Specifies whether the feature is drawn in the 3D viewer when it is initially loaded. In order for a feature to be visible, the tag of all its ancestors must also be set to 1. In the Google Earth List View, each Feature has a checkbox that allows the user to control visibility of the Feature.
xal:AddressDetails
xal:AddressDetails: string = XAL_ADDRESS_DETAILS_TAG
A structured address, formatted as xAL, or eXtensible Address Language, an international standard for address formatting. xal:AddressDetails is used by KML for geocoding in Google Maps only. For details, see the Google Maps API documentation. Currently, Google Earth does not use this element; use instead. Be sure to include the namespace for this element in any KML file that uses it: xmlns:xal="urn:oasis:names:tc:ciq:xsdschema:xAL:2.0"
Const FEATURE_TAGS
FEATURE_TAGS: object
This is an abstract element and cannot be used directly in a KML file. The following diagram shows how some of a Feature's elements appear in Google Earth.
Document
Document: string = DOCUMENT_TAG
Folder
Folder: string = FOLDER_TAG
GroundOverlay
GroundOverlay: string = GROUND_OVERLAY_TAG
NetworkLink
NetworkLink: string = NETWORK_LINK_TAG
PhotoOverlay
PhotoOverlay: string = PHOTO_OVERLAY_TAG
Placemark
Placemark: string = PLACEMARK_TAG
ScreenOverlay
ScreenOverlay: string = SCREEN_OVERLAY_TAG
Const FOLDER_CHILDREN_TAGS
FOLDER_CHILDREN_TAGS: object
A Folder is used to arrange other Features hierarchically (Folders, Placemarks, NetworkLinks, or Overlays). A Feature is visible only if it and all its ancestors are visible.
featureElements
featureElements: object = FEATURE_TAGS
0 or more Feature elements
Type declaration
Document: string
Folder: string
GroundOverlay: string
NetworkLink: string
PhotoOverlay: string
Placemark: string
ScreenOverlay: string
inheritedFeatureElements
inheritedFeatureElements: object = FEATURE_CHILDREN_TAGS
Type declaration
AbstractView: object
Defines a viewpoint associated with any element derived from Feature. See and .
Camera: string
LookAt: string
ExtendedData: string
Allows you to add custom data to a KML file. This data can be (1) data that references an external XML schema, (2) untyped data/value pairs, or (3) typed data. A given KML Feature can contain a combination of these types of custom data.
Metadata: string
Deprecated us ExtendedData
Region: string
Features and geometry associated with a Region are drawn only when the Region is active. See .
Snippet: string
A short description of the feature. In Google Earth, this description is displayed in the Places panel under the name of the feature. If a Snippet is not supplied, the first two lines of the are used. In Google Earth, if a Placemark contains both a description and a Snippet, the appears beneath the Placemark in the Places panel, and the appears in the Placemark's description balloon. This tag does not support HTML markup. has a maxLines attribute, an integer that specifies the maximum number of lines to display.
StyleSelector: object
One or more Styles and StyleMaps can be defined to customize the appearance of any element derived from Feature or of the Geometry in a Placemark. (See , , , and the styles derived from .) A style defined within a Feature is called an "inline style" and applies only to the Feature that contains it. A style defined as the child of a is called a "shared style." A shared style must have an id defined for it. This id is referenced by one or more Features within the . In cases where a style element is defined both in a shared style and in an inline style for a Feature—that is, a Folder, GroundOverlay, NetworkLink, Placemark, or ScreenOverlay—the value for the Feature's inline style takes precedence over the value for the shared style.
Style: string
StyleMap: string
TimePrimitive: object
Associates this Feature with a period of time () or a point in time ().
TimeSpan: string
TimeStamp: string
address: string
A string value representing an unstructured address written as a standard street, city, state address, and/or as a postal code. You can use the tag to specify the location of a point instead of using latitude and longitude coordinates. (However, if a is provided, it takes precedence over the .) To find out which locales are supported for this tag in Google Earth, go to the Google Maps Help.
atom:author: string
KML 2.2 supports new elements for including data about the author and related website in your KML file. This information is displayed in geo search results, both in Earth browsers such as Google Earth, and in other applications such as Google Maps. The ascription elements used in KML are as follows:
atom:author element - parent element for atom:name atom:name element - the name of the author atom:link element - contains the href attribute href attribute - URL of the web page containing the KML/KMZ file These elements are defined in the Atom Syndication Format. The complete specification is found at http://atompub.org. (see the sample that follows).
The atom:author element is the parent element for atom:name, which specifies the author of the KML feature.
atom:link: string
Specifies the URL of the website containing this KML or KMZ file. Be sure to include the namespace for this element in any KML file that uses it: xmlns:atom="http://www.w3.org/2005/Atom" (see the sample that follows).
description: string
User-supplied content that appears in the description balloon.
The supported content for the element changed from Google Earth 4.3 to 5.0. Specific information for each version is listed out below, followed by information common to both.
Google Earth 5.0
Google Earth 5.0 (and later) supports plain text content, as well as full HTML and JavaScript, within description balloons. Contents of the description tag are rendered by the WebKit open source web browser engine, and are displayed as they would be in any WebKit-based browser.
General restrictions
Links to local files are generally not allowed. This prevents malicious code from damaging your system or accessing your data. Should you wish to allow access to your local filesystem, select Preferences > Allow access to local files and personal data. Links to image files on the local filesystem are always allowed, if contained within an tag.
Content that has been compressed into a KMZ file can be accessed, even if on the local filesystem.
Cookies are enabled, but for the purposes of the same-origin policy, local content does not share a domain with any other content (including other local content).
HTML
HTML is mostly rendered as it would be in any WebKit browser.
Targets are ignored when included in HTML written directly into the KML; all such links are opened as if the target is set to _blank. Any specified targets are ignored.
HTML that is contained in an iFrame, however, or dynamically generated with JavaScript or DHTML, will use target="_self" as the default. Other targets can be specified and are supported.
The contents of KMZ files, local anchor links, and ;flyto methods cannot be targeted from HTML contained within an iFrame.
If the user specifies width="100%" for the width of an iFrame, then the iFrame's width will be dependent on all the other content in the balloon—it should essentially be ignored while calculating layout size. This rule applies to any other block element inside the balloon as well.
JavaScript
Most JavaScript is supported. Dialog boxes can not be created - functions such as alert() and prompt() will not be displayed. They will, however, be written to the system console, as will other errors and exceptions.
CSS
CSS is allowed. As with CSS in a regular web browser, CSS can be used to style text, page elements, and to control the size and appearance of the description balloon.
Google Earth 4.3
The element supports plain text as well as a subset of HTML formatting elements, including tables (see KML example below). It does not support other web-based technology, such as dynamic page markup (PHP, JSP, ASP), scripting languages (VBScript, Javascript), nor application languages (Java, Python). In Google Earth release 4.2, video is supported. (See Example below.)
Common information
If your description contains no HTML markup, Google Earth attempts to format it, replacing newlines with
and wrapping URLs with anchor tags. A valid URL string for the World Wide Web is automatically converted to a hyperlink to that URL (e.g., http://www.google.com). Consequently, you do not need to surround a URL with the tags in order to achieve a simple link.
When using HTML to create a hyperlink around a specific word, or when including images in the HTML, you must use HTML entity references or the CDATA element to escape angle brackets, apostrophes, and other special characters. The CDATA element tells the XML parser to ignore special characters used within the brackets. This element takes the form of:
If you prefer not to use the CDATA element, you can use entity references to replace all the special characters.
]]>
Other Behavior Specified Through Use of the Element
KML supports the use of two attributes within the element: href and type.
The anchor element contains an href attribute that specifies a URL.
If the href is a KML file and has a .kml or .kmz file extension, Google Earth loads that file directly when the user clicks it. If the URL ends with an extension not known to Google Earth (for example, .html), the URL is sent to the browser.
The href can be a fragment URL (that is, a URL with a # sign followed by a KML identifier). When the user clicks a link that includes a fragment URL, by default the browser flies to the Feature whose ID matches the fragment. If the Feature has a LookAt or Camera element, the Feature is viewed from the specified viewpoint.
The behavior can be further specified by appending one of the following three strings to the fragment URL:
;flyto (default) - fly to the Feature ;balloon - open the Feature's balloon but do not fly to the Feature ;balloonFlyto - open the Feature's balloon and fly to the Feature For example, the following code indicates to open the file CraftsFairs.kml, fly to the Placemark whose ID is "Albuquerque," and open its balloon:
One of the Best Art Shows in the West ]]>
The type attribute is used within the element when the href does not end in .kml or .kmz, but the reference needs to be interpreted in the context of KML. Specify the following:
type="application/vnd.google-earth.kml+xml"
For example, the following URL uses the type attribute to notify Google Earth that it should attempt to load the file, even though the file extension is .php:
name: string
User-defined text displayed in the 3D viewer as the label for the object (for example, for a Placemark, Folder, or NetworkLink).
open: string
Boolean value. Specifies whether a Document or Folder appears closed or open when first loaded into the Places panel. 0=collapsed (the default), 1=expanded. See also . This element applies only to Document, Folder, and NetworkLink.
phoneNumber: string
A string value representing a telephone number. This element is used by Google Maps Mobile only. The industry standard for Java-enabled cellular phones is RFC2806. For more information, see http://www.ietf.org/rfc /rfc2806.txt.
styleUrl: string
URL of a or defined in a Document. If the style is in the same file, use a # reference. If the style is defined in an external file, use a full URL along with # referencing.
visibility: string
Boolean value. Specifies whether the feature is drawn in the 3D viewer when it is initially loaded. In order for a feature to be visible, the tag of all its ancestors must also be set to 1. In the Google Earth List View, each Feature has a checkbox that allows the user to control visibility of the Feature.
xal:AddressDetails: string
A structured address, formatted as xAL, or eXtensible Address Language, an international standard for address formatting. xal:AddressDetails is used by KML for geocoding in Google Maps only. For details, see the Google Maps API documentation. Currently, Google Earth does not use this element; use instead. Be sure to include the namespace for this element in any KML file that uses it: xmlns:xal="urn:oasis:names:tc:ciq:xsdschema:xAL:2.0"
Const GEOMETRY_TAGS
GEOMETRY_TAGS: object
Placemarks Tags can have one of these tags. Geometry tag is an abstract element and cannot be used directly in a KML file. It provides a placeholder object for all derived Geometry objects.
https://developers.google.com/kml/documentation/kmlreference#geometry
LINESTRING
LINESTRING: string = LINE_STRING_TAG
MODEL
MODEL: string = "Model"
MULTIGEOMETRY
MULTIGEOMETRY: string = "MultiGeometry"
POINT
POINT: string = POINT_TAG
POLYGON
POLYGON: string = POLYGON_TAG
Const GROUND_OVERLAY_CHILDREN_TAGS
GROUND_OVERLAY_CHILDREN_TAGS: object
LatLonBox
LatLonBox: string = LAT_LON_BOX_TAG
altitude
altitude: string = ALTITUDE_TAG
Specifies the distance above the earth's surface, in meters, and is interpreted according to the altitude mode.
altitudeMode
altitudeMode: string = ALTITUDE_MODE_TAG
Specifies how the is interpreted. Possible values are
clampToGround - (default) Indicates to ignore the altitude specification and drape the overlay over the terrain.
absolute - Sets the altitude of the overlay relative to sea level, regardless of the actual elevation of the terrain beneath the element. For example, if you set the altitude of an overlay to 10 meters with an absolute altitude mode, the overlay will appear to be at ground level if the terrain beneath is also 10 meters above sea level. If the terrain is 3 meters above sea level, the overlay will appear elevated above the terrain by 7 meters.
gx:LatLonQuad
gx:LatLonQuad: string = GX_LAT_LON_QUAD_TAG
gx:altitudeMode
gx:altitudeMode: string = GX_ALTITUDE_MODE_TAG
A KML extension in the Google extension namespace, allowing altitudes relative to the sea floor. Values are:
relativeToSeaFloor - Interprets the as a value in meters above the sea floor. If the point is above land rather than sea, the will be interpreted as being above the ground.
clampToSeaFloor - The specification is ignored, and the overlay will be draped over the sea floor. If the point is on land rather than at sea, the overlay will be positioned on the ground.
inheritedOverlayElement
inheritedOverlayElement: object = OVERLAY_TAGS_CHILDREN_TAGS
Type declaration
Icon: string
Defines the image associated with the Overlay.
The element defines the location of the image to be used as the Overlay. This location can be either on a local file system or on a web server. If this element is omitted or contains no , a rectangle is drawn using the color and size defined by the ground or screen overlay.
color: string
Color values are expressed in hexadecimal notation, including opacity (alpha) values.
The order of expression is alpha, blue, green, red (aabbggrr). The range of values for any one color is 0 to 255 (00 to ff). For opacity, 00 is fully transparent and ff is fully opaque. For example, if you want to apply a blue color with 50 percent opacity to an overlay, you would specify the following: 7fff0000
Note: The element has been deprecated. Use instead.
drawOrder: string
This element defines the stacking order for the images in overlapping overlays. Overlays with higher values are drawn on top of overlays with lower values
geomColor: string
Note: The element has been deprecated. Use instead.
inheritedFeatureElements: object
AbstractView: object
Defines a viewpoint associated with any element derived from Feature. See and .
Camera: string
LookAt: string
ExtendedData: string
Allows you to add custom data to a KML file. This data can be (1) data that references an external XML schema, (2) untyped data/value pairs, or (3) typed data. A given KML Feature can contain a combination of these types of custom data.
Metadata: string
Deprecated us ExtendedData
Region: string
Features and geometry associated with a Region are drawn only when the Region is active. See .
Snippet: string
A short description of the feature. In Google Earth, this description is displayed in the Places panel under the name of the feature. If a Snippet is not supplied, the first two lines of the are used. In Google Earth, if a Placemark contains both a description and a Snippet, the appears beneath the Placemark in the Places panel, and the appears in the Placemark's description balloon. This tag does not support HTML markup. has a maxLines attribute, an integer that specifies the maximum number of lines to display.
StyleSelector: object
One or more Styles and StyleMaps can be defined to customize the appearance of any element derived from Feature or of the Geometry in a Placemark. (See , , , and the styles derived from .) A style defined within a Feature is called an "inline style" and applies only to the Feature that contains it. A style defined as the child of a is called a "shared style." A shared style must have an id defined for it. This id is referenced by one or more Features within the . In cases where a style element is defined both in a shared style and in an inline style for a Feature—that is, a Folder, GroundOverlay, NetworkLink, Placemark, or ScreenOverlay—the value for the Feature's inline style takes precedence over the value for the shared style.
Style: string
StyleMap: string
TimePrimitive: object
Associates this Feature with a period of time () or a point in time ().
TimeSpan: string
TimeStamp: string
address: string
A string value representing an unstructured address written as a standard street, city, state address, and/or as a postal code. You can use the tag to specify the location of a point instead of using latitude and longitude coordinates. (However, if a is provided, it takes precedence over the .) To find out which locales are supported for this tag in Google Earth, go to the Google Maps Help.
atom:author: string
KML 2.2 supports new elements for including data about the author and related website in your KML file. This information is displayed in geo search results, both in Earth browsers such as Google Earth, and in other applications such as Google Maps. The ascription elements used in KML are as follows:
atom:author element - parent element for atom:name atom:name element - the name of the author atom:link element - contains the href attribute href attribute - URL of the web page containing the KML/KMZ file These elements are defined in the Atom Syndication Format. The complete specification is found at http://atompub.org. (see the sample that follows).
The atom:author element is the parent element for atom:name, which specifies the author of the KML feature.
atom:link: string
Specifies the URL of the website containing this KML or KMZ file. Be sure to include the namespace for this element in any KML file that uses it: xmlns:atom="http://www.w3.org/2005/Atom" (see the sample that follows).
description: string
User-supplied content that appears in the description balloon.
The supported content for the element changed from Google Earth 4.3 to 5.0. Specific information for each version is listed out below, followed by information common to both.
Google Earth 5.0
Google Earth 5.0 (and later) supports plain text content, as well as full HTML and JavaScript, within description balloons. Contents of the description tag are rendered by the WebKit open source web browser engine, and are displayed as they would be in any WebKit-based browser.
General restrictions
Links to local files are generally not allowed. This prevents malicious code from damaging your system or accessing your data. Should you wish to allow access to your local filesystem, select Preferences > Allow access to local files and personal data. Links to image files on the local filesystem are always allowed, if contained within an tag.
Content that has been compressed into a KMZ file can be accessed, even if on the local filesystem.
Cookies are enabled, but for the purposes of the same-origin policy, local content does not share a domain with any other content (including other local content).
HTML
HTML is mostly rendered as it would be in any WebKit browser.
Targets are ignored when included in HTML written directly into the KML; all such links are opened as if the target is set to _blank. Any specified targets are ignored.
HTML that is contained in an iFrame, however, or dynamically generated with JavaScript or DHTML, will use target="_self" as the default. Other targets can be specified and are supported.
The contents of KMZ files, local anchor links, and ;flyto methods cannot be targeted from HTML contained within an iFrame.
If the user specifies width="100%" for the width of an iFrame, then the iFrame's width will be dependent on all the other content in the balloon—it should essentially be ignored while calculating layout size. This rule applies to any other block element inside the balloon as well.
JavaScript
Most JavaScript is supported. Dialog boxes can not be created - functions such as alert() and prompt() will not be displayed. They will, however, be written to the system console, as will other errors and exceptions.
CSS
CSS is allowed. As with CSS in a regular web browser, CSS can be used to style text, page elements, and to control the size and appearance of the description balloon.
Google Earth 4.3
The element supports plain text as well as a subset of HTML formatting elements, including tables (see KML example below). It does not support other web-based technology, such as dynamic page markup (PHP, JSP, ASP), scripting languages (VBScript, Javascript), nor application languages (Java, Python). In Google Earth release 4.2, video is supported. (See Example below.)
Common information
If your description contains no HTML markup, Google Earth attempts to format it, replacing newlines with
and wrapping URLs with anchor tags. A valid URL string for the World Wide Web is automatically converted to a hyperlink to that URL (e.g., http://www.google.com). Consequently, you do not need to surround a URL with the tags in order to achieve a simple link.
When using HTML to create a hyperlink around a specific word, or when including images in the HTML, you must use HTML entity references or the CDATA element to escape angle brackets, apostrophes, and other special characters. The CDATA element tells the XML parser to ignore special characters used within the brackets. This element takes the form of:
If you prefer not to use the CDATA element, you can use entity references to replace all the special characters.
]]>
Other Behavior Specified Through Use of the Element
KML supports the use of two attributes within the element: href and type.
The anchor element contains an href attribute that specifies a URL.
If the href is a KML file and has a .kml or .kmz file extension, Google Earth loads that file directly when the user clicks it. If the URL ends with an extension not known to Google Earth (for example, .html), the URL is sent to the browser.
The href can be a fragment URL (that is, a URL with a # sign followed by a KML identifier). When the user clicks a link that includes a fragment URL, by default the browser flies to the Feature whose ID matches the fragment. If the Feature has a LookAt or Camera element, the Feature is viewed from the specified viewpoint.
The behavior can be further specified by appending one of the following three strings to the fragment URL:
;flyto (default) - fly to the Feature ;balloon - open the Feature's balloon but do not fly to the Feature ;balloonFlyto - open the Feature's balloon and fly to the Feature For example, the following code indicates to open the file CraftsFairs.kml, fly to the Placemark whose ID is "Albuquerque," and open its balloon:
One of the Best Art Shows in the West ]]>
The type attribute is used within the element when the href does not end in .kml or .kmz, but the reference needs to be interpreted in the context of KML. Specify the following:
type="application/vnd.google-earth.kml+xml"
For example, the following URL uses the type attribute to notify Google Earth that it should attempt to load the file, even though the file extension is .php:
name: string
User-defined text displayed in the 3D viewer as the label for the object (for example, for a Placemark, Folder, or NetworkLink).
open: string
Boolean value. Specifies whether a Document or Folder appears closed or open when first loaded into the Places panel. 0=collapsed (the default), 1=expanded. See also . This element applies only to Document, Folder, and NetworkLink.
phoneNumber: string
A string value representing a telephone number. This element is used by Google Maps Mobile only. The industry standard for Java-enabled cellular phones is RFC2806. For more information, see http://www.ietf.org/rfc /rfc2806.txt.
styleUrl: string
URL of a or defined in a Document. If the style is in the same file, use a # reference. If the style is defined in an external file, use a full URL along with # referencing.
visibility: string
Boolean value. Specifies whether the feature is drawn in the 3D viewer when it is initially loaded. In order for a feature to be visible, the tag of all its ancestors must also be set to 1. In the Google Earth List View, each Feature has a checkbox that allows the user to control visibility of the Feature.
xal:AddressDetails: string
A structured address, formatted as xAL, or eXtensible Address Language, an international standard for address formatting. xal:AddressDetails is used by KML for geocoding in Google Maps only. For details, see the Google Maps API documentation. Currently, Google Earth does not use this element; use instead. Be sure to include the namespace for this element in any KML file that uses it: xmlns:xal="urn:oasis:names:tc:ciq:xsdschema:xAL:2.0"
Const HOTSPOT_TAG_DESCRIPTORS
HOTSPOT_TAG_DESCRIPTORS: object
Define the location of the Icon's anchor
X_COMPONENT_DESCRIPTOR
X_COMPONENT_DESCRIPTOR: string = X_COMPONENT_DESCRIPTOR
x - Either the number of pixels, a fractional component of the icon, or a pixel inset indicating the x component of a point on the icon.
X_UNITS_DESCRIPTOR
X_UNITS_DESCRIPTOR: string = X_UNITS_DESCRIPTOR
xunits - Units in which the x value is specified. A value of fraction indicates the x value is a fraction of the icon. A value of pixels indicates the x value in pixels. A value of insetPixels indicates the indent from the right edge of the icon.
Y_COMPONENT_DESCRIPTOR
Y_COMPONENT_DESCRIPTOR: string = Y_COMPONENT_DESCRIPTOR
y - Either the number of pixels, a fractional component of the icon, or a pixel inset indicating the y component of a point on the icon.
Y_UNITS_DESCRIPTOR
Y_UNITS_DESCRIPTOR: string = Y_UNITS_DESCRIPTOR
yunits - Units in which the y value is specified. A value of fraction indicates the y value is a fraction of the icon. A value of pixels indicates the y value in pixels. A value of insetPixels indicates the indent from the top edge of the icon.
Const ICON_PALLET_SELECTOR
ICON_PALLET_SELECTOR: object
The gx:x, gx:y, gx:w, and gx:h elements are used to select one icon from an image that contains multiple icons (often referred to as an icon palette.
HEIGHT
HEIGHT: string = GX_H_TAG
If the specifies an icon palette, these elements specify the width (gx:w) and height (gx:h), in pixels, of the icon to use.
WIDTH
WIDTH: string = GX_W_TAG
If the specifies an icon palette, these elements specify the width (gx:w) and height (gx:h), in pixels, of the icon to use.
X_POSITION
X_POSITION: string = GX_X_TAG
If the specifies an icon palette, these elements identify the offsets, in pixels, from the lower-left corner of the icon palette.If no values are specified for x and y, the lower left corner of the icon palette is assumed to be the lower-left corner of the icon to use.
Y_POSITION
Y_POSITION: string = GX_Y_TAG
If the specifies an icon palette, these elements identify the offsets, in pixels, from the lower-left corner of the icon palette.If no values are specified for x and y, the lower left corner of the icon palette is assumed to be the lower-left corner of the icon to use.
Const IMAGE_PYRAMID_CHILDREN_TAGS
IMAGE_PYRAMID_CHILDREN_TAGS: object
gridOrigin
gridOrigin: string = GRID_ORIGIN_TAG
Specifies where to begin numbering the tiles in each layer of the pyramid. A value of lowerLeft specifies that row 1, column 1 of each layer is in the bottom left corner of the grid.
maxHeight
maxHeight: string = MAX_HEIGHT_TAG
Height in pixels of the original image.
maxWidth
maxWidth: string = MAX_WIDTH_TAG
Width in pixels of the original image.
tileSize
tileSize: string = TILE_SIZE_TAG
Size of the tiles, in pixels. Tiles must be square, and must be a power of 2. A tile size of 256 (the default) or 512 is recommended. The original image is divided into tiles of this size, at varying resolutions.
Const LAT_LON_ALT_BOX_CHILDREN_TAGS
LAT_LON_ALT_BOX_CHILDREN_TAGS: object
altitudeMode
altitudeMode: string = ALTITUDE_MODE_TAG
Possible values for are clampToGround, relativeToGround, and absolute. Possible values for gx:altitudeMode are clampToSeaFloor and relativeToSeaFloor. Also see .
east
east: string = EAST_TAG
(required) Specifies the longitude of the east edge of the bounding box, in decimal degrees from 0 to ±180.
gx:altitudeMode
gx:altitudeMode: string = GX_ALTITUDE_MODE_TAG
Possible values for are clampToGround, relativeToGround, and absolute. Possible values for gx:altitudeMode are clampToSeaFloor and relativeToSeaFloor. Also see .
maxAltitude
maxAltitude: string = MAX_ALTITUDE_TAG
Specified in meters (and is affected by the altitude mode specification).
minAltitude
minAltitude: string = MIN_ALTITUDE_TAG
Specified in meters (and is affected by the altitude mode specification).
north
north: string = NORTH_TAG
(required) Specifies the latitude of the north edge of the bounding box, in decimal degrees from 0 to ±90.
south
south: string = SOUTH_TAG
(required) Specifies the latitude of the south edge of the bounding box, in decimal degrees from 0 to ±90.
west
west: string = WEST_TAG
(required) Specifies the longitude of the west edge of the bounding box, in decimal degrees from 0 to ±180.
Const LOD_CHILDREN_TAGS
LOD_CHILDREN_TAGS: object
Lod is an abbreviation for Level of Detail. describes the size of the projected region on the screen that is required in order for the region to be considered "active." Also specifies the size of the pixel ramp used for fading in (from transparent to opaque) and fading out (from opaque to transparent). See diagram below for a visual representation of these parameters.
maxFadeExtent
maxFadeExtent: string = MAX_FADE_EXTENT
Distance over which the geometry fades, from fully transparent to fully opaque. This ramp value, expressed in screen pixels, is applied at the maximum end of the LOD (visibility) limits.
maxLodPixels
maxLodPixels: string = MAX_LOD_PIXELS_TAG
Measurement in screen pixels that represents the maximum limit of the visibility range for a given Region. A value of −1, the default, indicates "active to infinite size."
minFadeExtent
minFadeExtent: string = MIN_FADE_EXTENT
Distance over which the geometry fades, from fully opaque to fully transparent. This ramp value, expressed in screen pixels, is applied at the minimum end of the LOD (visibility) limits.
minLodPixels
minLodPixels: string = MIN_LOD_PIXELS_TAG
(required) Defines a square in screen space, with sides of the specified value in pixels. For example, 128 defines a square of 128 x 128 pixels. The region's bounding box must be larger than this square (and smaller than the maxLodPixels square) in order for the Region to be active.
Const NETWORK_LINK_CHILDREN_TAGS
NETWORK_LINK_CHILDREN_TAGS: object
References a KML file or KMZ archive on a local or remote network. Use the element to specify the location of the KML file. Within that element, you can define the refresh options for updating the file, based on time and camera change. NetworkLinks can be used in combination with Regions to handle very large datasets efficiently.
Link
Link: string = LINK_TAG
Required
Url
Url: string = URL_TAG
flyToView
flyToView: string = FLY_TO_VIEW_TAG
Boolean value. A value of 1 causes Google Earth to fly to the view of the LookAt or Camera in the NetworkLinkControl (if it exists). If the NetworkLinkControl does not contain an AbstractView element, Google Earth flies to the LookAt or Camera element in the Feature child within the element in the refreshed file. If the element does not have a LookAt or Camera specified, the view is unchanged. For example, Google Earth would fly to the view of the parent Document, not the of the Placemarks contained within the Document.
inheritedFeatureElements
inheritedFeatureElements: object = FEATURE_CHILDREN_TAGS
Type declaration
AbstractView: object
Defines a viewpoint associated with any element derived from Feature. See and .
Camera: string
LookAt: string
ExtendedData: string
Allows you to add custom data to a KML file. This data can be (1) data that references an external XML schema, (2) untyped data/value pairs, or (3) typed data. A given KML Feature can contain a combination of these types of custom data.
Metadata: string
Deprecated us ExtendedData
Region: string
Features and geometry associated with a Region are drawn only when the Region is active. See .
Snippet: string
A short description of the feature. In Google Earth, this description is displayed in the Places panel under the name of the feature. If a Snippet is not supplied, the first two lines of the are used. In Google Earth, if a Placemark contains both a description and a Snippet, the appears beneath the Placemark in the Places panel, and the appears in the Placemark's description balloon. This tag does not support HTML markup. has a maxLines attribute, an integer that specifies the maximum number of lines to display.
StyleSelector: object
One or more Styles and StyleMaps can be defined to customize the appearance of any element derived from Feature or of the Geometry in a Placemark. (See , , , and the styles derived from .) A style defined within a Feature is called an "inline style" and applies only to the Feature that contains it. A style defined as the child of a is called a "shared style." A shared style must have an id defined for it. This id is referenced by one or more Features within the . In cases where a style element is defined both in a shared style and in an inline style for a Feature—that is, a Folder, GroundOverlay, NetworkLink, Placemark, or ScreenOverlay—the value for the Feature's inline style takes precedence over the value for the shared style.
Style: string
StyleMap: string
TimePrimitive: object
Associates this Feature with a period of time () or a point in time ().
TimeSpan: string
TimeStamp: string
address: string
A string value representing an unstructured address written as a standard street, city, state address, and/or as a postal code. You can use the tag to specify the location of a point instead of using latitude and longitude coordinates. (However, if a is provided, it takes precedence over the .) To find out which locales are supported for this tag in Google Earth, go to the Google Maps Help.
atom:author: string
KML 2.2 supports new elements for including data about the author and related website in your KML file. This information is displayed in geo search results, both in Earth browsers such as Google Earth, and in other applications such as Google Maps. The ascription elements used in KML are as follows:
atom:author element - parent element for atom:name atom:name element - the name of the author atom:link element - contains the href attribute href attribute - URL of the web page containing the KML/KMZ file These elements are defined in the Atom Syndication Format. The complete specification is found at http://atompub.org. (see the sample that follows).
The atom:author element is the parent element for atom:name, which specifies the author of the KML feature.
atom:link: string
Specifies the URL of the website containing this KML or KMZ file. Be sure to include the namespace for this element in any KML file that uses it: xmlns:atom="http://www.w3.org/2005/Atom" (see the sample that follows).
description: string
User-supplied content that appears in the description balloon.
The supported content for the element changed from Google Earth 4.3 to 5.0. Specific information for each version is listed out below, followed by information common to both.
Google Earth 5.0
Google Earth 5.0 (and later) supports plain text content, as well as full HTML and JavaScript, within description balloons. Contents of the description tag are rendered by the WebKit open source web browser engine, and are displayed as they would be in any WebKit-based browser.
General restrictions
Links to local files are generally not allowed. This prevents malicious code from damaging your system or accessing your data. Should you wish to allow access to your local filesystem, select Preferences > Allow access to local files and personal data. Links to image files on the local filesystem are always allowed, if contained within an tag.
Content that has been compressed into a KMZ file can be accessed, even if on the local filesystem.
Cookies are enabled, but for the purposes of the same-origin policy, local content does not share a domain with any other content (including other local content).
HTML
HTML is mostly rendered as it would be in any WebKit browser.
Targets are ignored when included in HTML written directly into the KML; all such links are opened as if the target is set to _blank. Any specified targets are ignored.
HTML that is contained in an iFrame, however, or dynamically generated with JavaScript or DHTML, will use target="_self" as the default. Other targets can be specified and are supported.
The contents of KMZ files, local anchor links, and ;flyto methods cannot be targeted from HTML contained within an iFrame.
If the user specifies width="100%" for the width of an iFrame, then the iFrame's width will be dependent on all the other content in the balloon—it should essentially be ignored while calculating layout size. This rule applies to any other block element inside the balloon as well.
JavaScript
Most JavaScript is supported. Dialog boxes can not be created - functions such as alert() and prompt() will not be displayed. They will, however, be written to the system console, as will other errors and exceptions.
CSS
CSS is allowed. As with CSS in a regular web browser, CSS can be used to style text, page elements, and to control the size and appearance of the description balloon.
Google Earth 4.3
The element supports plain text as well as a subset of HTML formatting elements, including tables (see KML example below). It does not support other web-based technology, such as dynamic page markup (PHP, JSP, ASP), scripting languages (VBScript, Javascript), nor application languages (Java, Python). In Google Earth release 4.2, video is supported. (See Example below.)
Common information
If your description contains no HTML markup, Google Earth attempts to format it, replacing newlines with
and wrapping URLs with anchor tags. A valid URL string for the World Wide Web is automatically converted to a hyperlink to that URL (e.g., http://www.google.com). Consequently, you do not need to surround a URL with the tags in order to achieve a simple link.
When using HTML to create a hyperlink around a specific word, or when including images in the HTML, you must use HTML entity references or the CDATA element to escape angle brackets, apostrophes, and other special characters. The CDATA element tells the XML parser to ignore special characters used within the brackets. This element takes the form of:
If you prefer not to use the CDATA element, you can use entity references to replace all the special characters.
]]>
Other Behavior Specified Through Use of the Element
KML supports the use of two attributes within the element: href and type.
The anchor element contains an href attribute that specifies a URL.
If the href is a KML file and has a .kml or .kmz file extension, Google Earth loads that file directly when the user clicks it. If the URL ends with an extension not known to Google Earth (for example, .html), the URL is sent to the browser.
The href can be a fragment URL (that is, a URL with a # sign followed by a KML identifier). When the user clicks a link that includes a fragment URL, by default the browser flies to the Feature whose ID matches the fragment. If the Feature has a LookAt or Camera element, the Feature is viewed from the specified viewpoint.
The behavior can be further specified by appending one of the following three strings to the fragment URL:
;flyto (default) - fly to the Feature ;balloon - open the Feature's balloon but do not fly to the Feature ;balloonFlyto - open the Feature's balloon and fly to the Feature For example, the following code indicates to open the file CraftsFairs.kml, fly to the Placemark whose ID is "Albuquerque," and open its balloon:
One of the Best Art Shows in the West ]]>
The type attribute is used within the element when the href does not end in .kml or .kmz, but the reference needs to be interpreted in the context of KML. Specify the following:
type="application/vnd.google-earth.kml+xml"
For example, the following URL uses the type attribute to notify Google Earth that it should attempt to load the file, even though the file extension is .php:
name: string
User-defined text displayed in the 3D viewer as the label for the object (for example, for a Placemark, Folder, or NetworkLink).
open: string
Boolean value. Specifies whether a Document or Folder appears closed or open when first loaded into the Places panel. 0=collapsed (the default), 1=expanded. See also . This element applies only to Document, Folder, and NetworkLink.
phoneNumber: string
A string value representing a telephone number. This element is used by Google Maps Mobile only. The industry standard for Java-enabled cellular phones is RFC2806. For more information, see http://www.ietf.org/rfc /rfc2806.txt.
styleUrl: string
URL of a or defined in a Document. If the style is in the same file, use a # reference. If the style is defined in an external file, use a full URL along with # referencing.
visibility: string
Boolean value. Specifies whether the feature is drawn in the 3D viewer when it is initially loaded. In order for a feature to be visible, the tag of all its ancestors must also be set to 1. In the Google Earth List View, each Feature has a checkbox that allows the user to control visibility of the Feature.
xal:AddressDetails: string
A structured address, formatted as xAL, or eXtensible Address Language, an international standard for address formatting. xal:AddressDetails is used by KML for geocoding in Google Maps only. For details, see the Google Maps API documentation. Currently, Google Earth does not use this element; use instead. Be sure to include the namespace for this element in any KML file that uses it: xmlns:xal="urn:oasis:names:tc:ciq:xsdschema:xAL:2.0"
refreshVisibility
refreshVisibility: string = REFRESH_VISIBILITY_TAG
Boolean value. A value of 0 leaves the visibility of features within the control of the Google Earth user. Set the value to 1 to reset the visibility of features each time the NetworkLink is refreshed. For example, suppose a Placemark within the linked KML file has set to 1 and the NetworkLink has set to 1. When the file is first loaded into Google Earth, the user can clear the check box next to the item to turn off display in the 3D viewer. However, when the NetworkLink is refreshed, the Placemark will be made visible again, since its original visibility state was TRUE.
Const OVERLAY_TAGS
OVERLAY_TAGS: object
GroundOverlay
GroundOverlay: string = GROUND_OVERLAY_TAG
PhotoOverlay
PhotoOverlay: string = PHOTO_OVERLAY_TAG
ScreenOverlay
ScreenOverlay: string = SCREEN_OVERLAY_TAG
Const OVERLAY_TAGS_CHILDREN_TAGS
OVERLAY_TAGS_CHILDREN_TAGS: object
This is an abstract element and cannot be used directly in a KML file. is the base type for image overlays drawn on the planet surface or on the screen. specifies the image to use and can be configured to reload images based on a timer or by camera changes. This element also includes specifications for stacking order of multiple overlays and for adding color and transparency values to the base image.
Icon
Icon: string = ICON_TAG
Defines the image associated with the Overlay.
The element defines the location of the image to be used as the Overlay. This location can be either on a local file system or on a web server. If this element is omitted or contains no , a rectangle is drawn using the color and size defined by the ground or screen overlay.
color
color: string = COLOR_TAG
Color values are expressed in hexadecimal notation, including opacity (alpha) values.
The order of expression is alpha, blue, green, red (aabbggrr). The range of values for any one color is 0 to 255 (00 to ff). For opacity, 00 is fully transparent and ff is fully opaque. For example, if you want to apply a blue color with 50 percent opacity to an overlay, you would specify the following: 7fff0000
Note: The element has been deprecated. Use instead.
drawOrder
drawOrder: string = DRAW_ORDER_TAG
This element defines the stacking order for the images in overlapping overlays. Overlays with higher values are drawn on top of overlays with lower values
geomColor
geomColor: string = GEOM_COLOR_TAG
Note: The element has been deprecated. Use instead.
inheritedFeatureElements
inheritedFeatureElements: object = FEATURE_CHILDREN_TAGS
Type declaration
AbstractView: object
Defines a viewpoint associated with any element derived from Feature. See and .
Camera: string
LookAt: string
ExtendedData: string
Allows you to add custom data to a KML file. This data can be (1) data that references an external XML schema, (2) untyped data/value pairs, or (3) typed data. A given KML Feature can contain a combination of these types of custom data.
Metadata: string
Deprecated us ExtendedData
Region: string
Features and geometry associated with a Region are drawn only when the Region is active. See .
Snippet: string
A short description of the feature. In Google Earth, this description is displayed in the Places panel under the name of the feature. If a Snippet is not supplied, the first two lines of the are used. In Google Earth, if a Placemark contains both a description and a Snippet, the appears beneath the Placemark in the Places panel, and the appears in the Placemark's description balloon. This tag does not support HTML markup. has a maxLines attribute, an integer that specifies the maximum number of lines to display.
StyleSelector: object
One or more Styles and StyleMaps can be defined to customize the appearance of any element derived from Feature or of the Geometry in a Placemark. (See , , , and the styles derived from .) A style defined within a Feature is called an "inline style" and applies only to the Feature that contains it. A style defined as the child of a is called a "shared style." A shared style must have an id defined for it. This id is referenced by one or more Features within the . In cases where a style element is defined both in a shared style and in an inline style for a Feature—that is, a Folder, GroundOverlay, NetworkLink, Placemark, or ScreenOverlay—the value for the Feature's inline style takes precedence over the value for the shared style.
Style: string
StyleMap: string
TimePrimitive: object
Associates this Feature with a period of time () or a point in time ().
TimeSpan: string
TimeStamp: string
address: string
A string value representing an unstructured address written as a standard street, city, state address, and/or as a postal code. You can use the tag to specify the location of a point instead of using latitude and longitude coordinates. (However, if a is provided, it takes precedence over the .) To find out which locales are supported for this tag in Google Earth, go to the Google Maps Help.
atom:author: string
KML 2.2 supports new elements for including data about the author and related website in your KML file. This information is displayed in geo search results, both in Earth browsers such as Google Earth, and in other applications such as Google Maps. The ascription elements used in KML are as follows:
atom:author element - parent element for atom:name atom:name element - the name of the author atom:link element - contains the href attribute href attribute - URL of the web page containing the KML/KMZ file These elements are defined in the Atom Syndication Format. The complete specification is found at http://atompub.org. (see the sample that follows).
The atom:author element is the parent element for atom:name, which specifies the author of the KML feature.
atom:link: string
Specifies the URL of the website containing this KML or KMZ file. Be sure to include the namespace for this element in any KML file that uses it: xmlns:atom="http://www.w3.org/2005/Atom" (see the sample that follows).
description: string
User-supplied content that appears in the description balloon.
The supported content for the element changed from Google Earth 4.3 to 5.0. Specific information for each version is listed out below, followed by information common to both.
Google Earth 5.0
Google Earth 5.0 (and later) supports plain text content, as well as full HTML and JavaScript, within description balloons. Contents of the description tag are rendered by the WebKit open source web browser engine, and are displayed as they would be in any WebKit-based browser.
General restrictions
Links to local files are generally not allowed. This prevents malicious code from damaging your system or accessing your data. Should you wish to allow access to your local filesystem, select Preferences > Allow access to local files and personal data. Links to image files on the local filesystem are always allowed, if contained within an tag.
Content that has been compressed into a KMZ file can be accessed, even if on the local filesystem.
Cookies are enabled, but for the purposes of the same-origin policy, local content does not share a domain with any other content (including other local content).
HTML
HTML is mostly rendered as it would be in any WebKit browser.
Targets are ignored when included in HTML written directly into the KML; all such links are opened as if the target is set to _blank. Any specified targets are ignored.
HTML that is contained in an iFrame, however, or dynamically generated with JavaScript or DHTML, will use target="_self" as the default. Other targets can be specified and are supported.
The contents of KMZ files, local anchor links, and ;flyto methods cannot be targeted from HTML contained within an iFrame.
If the user specifies width="100%" for the width of an iFrame, then the iFrame's width will be dependent on all the other content in the balloon—it should essentially be ignored while calculating layout size. This rule applies to any other block element inside the balloon as well.
JavaScript
Most JavaScript is supported. Dialog boxes can not be created - functions such as alert() and prompt() will not be displayed. They will, however, be written to the system console, as will other errors and exceptions.
CSS
CSS is allowed. As with CSS in a regular web browser, CSS can be used to style text, page elements, and to control the size and appearance of the description balloon.
Google Earth 4.3
The element supports plain text as well as a subset of HTML formatting elements, including tables (see KML example below). It does not support other web-based technology, such as dynamic page markup (PHP, JSP, ASP), scripting languages (VBScript, Javascript), nor application languages (Java, Python). In Google Earth release 4.2, video is supported. (See Example below.)
Common information
If your description contains no HTML markup, Google Earth attempts to format it, replacing newlines with
and wrapping URLs with anchor tags. A valid URL string for the World Wide Web is automatically converted to a hyperlink to that URL (e.g., http://www.google.com). Consequently, you do not need to surround a URL with the tags in order to achieve a simple link.
When using HTML to create a hyperlink around a specific word, or when including images in the HTML, you must use HTML entity references or the CDATA element to escape angle brackets, apostrophes, and other special characters. The CDATA element tells the XML parser to ignore special characters used within the brackets. This element takes the form of:
If you prefer not to use the CDATA element, you can use entity references to replace all the special characters.
]]>
Other Behavior Specified Through Use of the Element
KML supports the use of two attributes within the element: href and type.
The anchor element contains an href attribute that specifies a URL.
If the href is a KML file and has a .kml or .kmz file extension, Google Earth loads that file directly when the user clicks it. If the URL ends with an extension not known to Google Earth (for example, .html), the URL is sent to the browser.
The href can be a fragment URL (that is, a URL with a # sign followed by a KML identifier). When the user clicks a link that includes a fragment URL, by default the browser flies to the Feature whose ID matches the fragment. If the Feature has a LookAt or Camera element, the Feature is viewed from the specified viewpoint.
The behavior can be further specified by appending one of the following three strings to the fragment URL:
;flyto (default) - fly to the Feature ;balloon - open the Feature's balloon but do not fly to the Feature ;balloonFlyto - open the Feature's balloon and fly to the Feature For example, the following code indicates to open the file CraftsFairs.kml, fly to the Placemark whose ID is "Albuquerque," and open its balloon:
One of the Best Art Shows in the West ]]>
The type attribute is used within the element when the href does not end in .kml or .kmz, but the reference needs to be interpreted in the context of KML. Specify the following:
type="application/vnd.google-earth.kml+xml"
For example, the following URL uses the type attribute to notify Google Earth that it should attempt to load the file, even though the file extension is .php:
name: string
User-defined text displayed in the 3D viewer as the label for the object (for example, for a Placemark, Folder, or NetworkLink).
open: string
Boolean value. Specifies whether a Document or Folder appears closed or open when first loaded into the Places panel. 0=collapsed (the default), 1=expanded. See also . This element applies only to Document, Folder, and NetworkLink.
phoneNumber: string
A string value representing a telephone number. This element is used by Google Maps Mobile only. The industry standard for Java-enabled cellular phones is RFC2806. For more information, see http://www.ietf.org/rfc /rfc2806.txt.
styleUrl: string
URL of a or defined in a Document. If the style is in the same file, use a # reference. If the style is defined in an external file, use a full URL along with # referencing.
visibility: string
Boolean value. Specifies whether the feature is drawn in the 3D viewer when it is initially loaded. In order for a feature to be visible, the tag of all its ancestors must also be set to 1. In the Google Earth List View, each Feature has a checkbox that allows the user to control visibility of the Feature.
xal:AddressDetails: string
A structured address, formatted as xAL, or eXtensible Address Language, an international standard for address formatting. xal:AddressDetails is used by KML for geocoding in Google Maps only. For details, see the Google Maps API documentation. Currently, Google Earth does not use this element; use instead. Be sure to include the namespace for this element in any KML file that uses it: xmlns:xal="urn:oasis:names:tc:ciq:xsdschema:xAL:2.0"
Const PHOTO_OVERLAY_CHILDREN_TAGS
PHOTO_OVERLAY_CHILDREN_TAGS: object
The element allows you to geographically locate a photograph on the Earth and to specify viewing parameters for this PhotoOverlay. The PhotoOverlay can be a simple 2D rectangle, a partial or full cylinder, or a sphere (for spherical panoramas). The overlay is placed at the specified location and oriented toward the viewpoint.
Because is derived from , it can contain one of the two elements derived from —either or . The Camera (or LookAt) specifies a viewpoint and a viewing direction (also referred to as a view vector). The PhotoOverlay is positioned in relation to the viewpoint. Specifically, the plane of a 2D rectangular image is orthogonal (at right angles to) the view vector. The normal of this plane—that is, its front, which is the part with the photo—is oriented toward the viewpoint.
The URL for the PhotoOverlay image is specified in the tag, which is inherited from . The tag must contain an element that specifies the image file to use for the PhotoOverlay. In the case of a very large image, the is a special URL that indexes into a pyramid of images of varying resolutions (see ImagePyramid).
ImagePyramid
ImagePyramid: string = IMAGE_PYRAMID_TAG
For very large images, you'll need to construct an image pyramid, which is a hierarchical set of images, each of which is an increasingly lower resolution version of the original image. Each image in the pyramid is subdivided into tiles, so that only the portions in view need to be loaded. Google Earth calculates the current viewpoint and loads the tiles that are appropriate to the user's distance from the image. As the viewpoint moves closer to the PhotoOverlay, Google Earth loads higher resolution tiles. Since all the pixels in the original image can't be viewed on the screen at once, this preprocessing allows Google Earth to achieve maximum performance because it loads only the portions of the image that are in view, and only the pixel details that can be discerned by the user at the current viewpoint.
When you specify an image pyramid, you also modify the in the element to include specifications for which tiles to load.
Point
Point: string = POINT_TAG
The element acts as a inside a element. It draws an icon to mark the position of the PhotoOverlay. The icon drawn is specified by the and fields, just as it is for .
ViewVolume
ViewVolume: string = VIEW_VOLUME_TAG
Defines how much of the current scene is visible. Specifying the field of view is analogous to specifying the lens opening in a physical camera. A small field of view, like a telephoto lens, focuses on a small part of the scene. A large field of view, like a wide-angle lens, focuses on a large part of the scene.
The field of view for a PhotoOverlay is defined by four planes, each of which is specified by an angle relative to the view vector. These four planes define the top, bottom, left, and right sides of the field of view, which has the shape of a truncated pyramid.
inheritedOverlayElement
inheritedOverlayElement: object = OVERLAY_TAGS_CHILDREN_TAGS
Type declaration
Icon: string
Defines the image associated with the Overlay.
The element defines the location of the image to be used as the Overlay. This location can be either on a local file system or on a web server. If this element is omitted or contains no , a rectangle is drawn using the color and size defined by the ground or screen overlay.
color: string
Color values are expressed in hexadecimal notation, including opacity (alpha) values.
The order of expression is alpha, blue, green, red (aabbggrr). The range of values for any one color is 0 to 255 (00 to ff). For opacity, 00 is fully transparent and ff is fully opaque. For example, if you want to apply a blue color with 50 percent opacity to an overlay, you would specify the following: 7fff0000
Note: The element has been deprecated. Use instead.
drawOrder: string
This element defines the stacking order for the images in overlapping overlays. Overlays with higher values are drawn on top of overlays with lower values
geomColor: string
Note: The element has been deprecated. Use instead.
inheritedFeatureElements: object
AbstractView: object
Defines a viewpoint associated with any element derived from Feature. See and .
Camera: string
LookAt: string
ExtendedData: string
Allows you to add custom data to a KML file. This data can be (1) data that references an external XML schema, (2) untyped data/value pairs, or (3) typed data. A given KML Feature can contain a combination of these types of custom data.
Metadata: string
Deprecated us ExtendedData
Region: string
Features and geometry associated with a Region are drawn only when the Region is active. See .
Snippet: string
A short description of the feature. In Google Earth, this description is displayed in the Places panel under the name of the feature. If a Snippet is not supplied, the first two lines of the are used. In Google Earth, if a Placemark contains both a description and a Snippet, the appears beneath the Placemark in the Places panel, and the appears in the Placemark's description balloon. This tag does not support HTML markup. has a maxLines attribute, an integer that specifies the maximum number of lines to display.
StyleSelector: object
One or more Styles and StyleMaps can be defined to customize the appearance of any element derived from Feature or of the Geometry in a Placemark. (See , , , and the styles derived from .) A style defined within a Feature is called an "inline style" and applies only to the Feature that contains it. A style defined as the child of a is called a "shared style." A shared style must have an id defined for it. This id is referenced by one or more Features within the . In cases where a style element is defined both in a shared style and in an inline style for a Feature—that is, a Folder, GroundOverlay, NetworkLink, Placemark, or ScreenOverlay—the value for the Feature's inline style takes precedence over the value for the shared style.
Style: string
StyleMap: string
TimePrimitive: object
Associates this Feature with a period of time () or a point in time ().
TimeSpan: string
TimeStamp: string
address: string
A string value representing an unstructured address written as a standard street, city, state address, and/or as a postal code. You can use the tag to specify the location of a point instead of using latitude and longitude coordinates. (However, if a is provided, it takes precedence over the .) To find out which locales are supported for this tag in Google Earth, go to the Google Maps Help.
atom:author: string
KML 2.2 supports new elements for including data about the author and related website in your KML file. This information is displayed in geo search results, both in Earth browsers such as Google Earth, and in other applications such as Google Maps. The ascription elements used in KML are as follows:
atom:author element - parent element for atom:name atom:name element - the name of the author atom:link element - contains the href attribute href attribute - URL of the web page containing the KML/KMZ file These elements are defined in the Atom Syndication Format. The complete specification is found at http://atompub.org. (see the sample that follows).
The atom:author element is the parent element for atom:name, which specifies the author of the KML feature.
atom:link: string
Specifies the URL of the website containing this KML or KMZ file. Be sure to include the namespace for this element in any KML file that uses it: xmlns:atom="http://www.w3.org/2005/Atom" (see the sample that follows).
description: string
User-supplied content that appears in the description balloon.
The supported content for the element changed from Google Earth 4.3 to 5.0. Specific information for each version is listed out below, followed by information common to both.
Google Earth 5.0
Google Earth 5.0 (and later) supports plain text content, as well as full HTML and JavaScript, within description balloons. Contents of the description tag are rendered by the WebKit open source web browser engine, and are displayed as they would be in any WebKit-based browser.
General restrictions
Links to local files are generally not allowed. This prevents malicious code from damaging your system or accessing your data. Should you wish to allow access to your local filesystem, select Preferences > Allow access to local files and personal data. Links to image files on the local filesystem are always allowed, if contained within an tag.
Content that has been compressed into a KMZ file can be accessed, even if on the local filesystem.
Cookies are enabled, but for the purposes of the same-origin policy, local content does not share a domain with any other content (including other local content).
HTML
HTML is mostly rendered as it would be in any WebKit browser.
Targets are ignored when included in HTML written directly into the KML; all such links are opened as if the target is set to _blank. Any specified targets are ignored.
HTML that is contained in an iFrame, however, or dynamically generated with JavaScript or DHTML, will use target="_self" as the default. Other targets can be specified and are supported.
The contents of KMZ files, local anchor links, and ;flyto methods cannot be targeted from HTML contained within an iFrame.
If the user specifies width="100%" for the width of an iFrame, then the iFrame's width will be dependent on all the other content in the balloon—it should essentially be ignored while calculating layout size. This rule applies to any other block element inside the balloon as well.
JavaScript
Most JavaScript is supported. Dialog boxes can not be created - functions such as alert() and prompt() will not be displayed. They will, however, be written to the system console, as will other errors and exceptions.
CSS
CSS is allowed. As with CSS in a regular web browser, CSS can be used to style text, page elements, and to control the size and appearance of the description balloon.
Google Earth 4.3
The element supports plain text as well as a subset of HTML formatting elements, including tables (see KML example below). It does not support other web-based technology, such as dynamic page markup (PHP, JSP, ASP), scripting languages (VBScript, Javascript), nor application languages (Java, Python). In Google Earth release 4.2, video is supported. (See Example below.)
Common information
If your description contains no HTML markup, Google Earth attempts to format it, replacing newlines with
and wrapping URLs with anchor tags. A valid URL string for the World Wide Web is automatically converted to a hyperlink to that URL (e.g., http://www.google.com). Consequently, you do not need to surround a URL with the tags in order to achieve a simple link.
When using HTML to create a hyperlink around a specific word, or when including images in the HTML, you must use HTML entity references or the CDATA element to escape angle brackets, apostrophes, and other special characters. The CDATA element tells the XML parser to ignore special characters used within the brackets. This element takes the form of:
If you prefer not to use the CDATA element, you can use entity references to replace all the special characters.
]]>
Other Behavior Specified Through Use of the Element
KML supports the use of two attributes within the element: href and type.
The anchor element contains an href attribute that specifies a URL.
If the href is a KML file and has a .kml or .kmz file extension, Google Earth loads that file directly when the user clicks it. If the URL ends with an extension not known to Google Earth (for example, .html), the URL is sent to the browser.
The href can be a fragment URL (that is, a URL with a # sign followed by a KML identifier). When the user clicks a link that includes a fragment URL, by default the browser flies to the Feature whose ID matches the fragment. If the Feature has a LookAt or Camera element, the Feature is viewed from the specified viewpoint.
The behavior can be further specified by appending one of the following three strings to the fragment URL:
;flyto (default) - fly to the Feature ;balloon - open the Feature's balloon but do not fly to the Feature ;balloonFlyto - open the Feature's balloon and fly to the Feature For example, the following code indicates to open the file CraftsFairs.kml, fly to the Placemark whose ID is "Albuquerque," and open its balloon:
One of the Best Art Shows in the West ]]>
The type attribute is used within the element when the href does not end in .kml or .kmz, but the reference needs to be interpreted in the context of KML. Specify the following:
type="application/vnd.google-earth.kml+xml"
For example, the following URL uses the type attribute to notify Google Earth that it should attempt to load the file, even though the file extension is .php:
name: string
User-defined text displayed in the 3D viewer as the label for the object (for example, for a Placemark, Folder, or NetworkLink).
open: string
Boolean value. Specifies whether a Document or Folder appears closed or open when first loaded into the Places panel. 0=collapsed (the default), 1=expanded. See also . This element applies only to Document, Folder, and NetworkLink.
phoneNumber: string
A string value representing a telephone number. This element is used by Google Maps Mobile only. The industry standard for Java-enabled cellular phones is RFC2806. For more information, see http://www.ietf.org/rfc /rfc2806.txt.
styleUrl: string
URL of a or defined in a Document. If the style is in the same file, use a # reference. If the style is defined in an external file, use a full URL along with # referencing.
visibility: string
Boolean value. Specifies whether the feature is drawn in the 3D viewer when it is initially loaded. In order for a feature to be visible, the tag of all its ancestors must also be set to 1. In the Google Earth List View, each Feature has a checkbox that allows the user to control visibility of the Feature.
xal:AddressDetails: string
A structured address, formatted as xAL, or eXtensible Address Language, an international standard for address formatting. xal:AddressDetails is used by KML for geocoding in Google Maps only. For details, see the Google Maps API documentation. Currently, Google Earth does not use this element; use instead. Be sure to include the namespace for this element in any KML file that uses it: xmlns:xal="urn:oasis:names:tc:ciq:xsdschema:xAL:2.0"
rotation
rotation: string = ROTATION_TAG
Adjusts how the photo is placed inside the field of view. This element is useful if your photo has been rotated and deviates slightly from a desired horizontal view.
shape
shape: string = SHAPE_TAG
The PhotoOverlay is projected onto the . The can be one of the following:
rectangle (default) - for an ordinary photo
cylinder - for panoramas, which can be either partial or full cylinders
sphere - for spherical panoramas
Const REGION_CHILDREN_TAGS
REGION_CHILDREN_TAGS: object
LatLonAltBox
LatLonAltBox: string = LAT_LON_BOX_TAG
Lod
Lod: string = LEVEL_OF_DETAIL_TAG
Const SCREEN_OVERLAY_CHILDREN_TAGS
SCREEN_OVERLAY_CHILDREN_TAGS: object
This element draws an image overlay fixed to the screen. Sample uses for ScreenOverlays are compasses, logos, and heads-up displays. ScreenOverlay sizing is determined by the element. Positioning of the overlay is handled by mapping a point in the image specified by to a point on the screen specified by . Then the image is rotated by degrees about a point relative to the screen specified by .
The child of specifies the image to be used as the overlay. This file can be either on a local file system or on a web server. If this element is omitted or contains no , a rectangle is drawn using the color and size defined by the screen overlay.
inheritedOverlayElement
inheritedOverlayElement: object = OVERLAY_TAGS_CHILDREN_TAGS
Type declaration
Icon: string
Defines the image associated with the Overlay.
The element defines the location of the image to be used as the Overlay. This location can be either on a local file system or on a web server. If this element is omitted or contains no , a rectangle is drawn using the color and size defined by the ground or screen overlay.
color: string
Color values are expressed in hexadecimal notation, including opacity (alpha) values.
The order of expression is alpha, blue, green, red (aabbggrr). The range of values for any one color is 0 to 255 (00 to ff). For opacity, 00 is fully transparent and ff is fully opaque. For example, if you want to apply a blue color with 50 percent opacity to an overlay, you would specify the following: 7fff0000
Note: The element has been deprecated. Use instead.
drawOrder: string
This element defines the stacking order for the images in overlapping overlays. Overlays with higher values are drawn on top of overlays with lower values
geomColor: string
Note: The element has been deprecated. Use instead.
inheritedFeatureElements: object
AbstractView: object
Defines a viewpoint associated with any element derived from Feature. See and .
Camera: string
LookAt: string
ExtendedData: string
Allows you to add custom data to a KML file. This data can be (1) data that references an external XML schema, (2) untyped data/value pairs, or (3) typed data. A given KML Feature can contain a combination of these types of custom data.
Metadata: string
Deprecated us ExtendedData
Region: string
Features and geometry associated with a Region are drawn only when the Region is active. See .
Snippet: string
A short description of the feature. In Google Earth, this description is displayed in the Places panel under the name of the feature. If a Snippet is not supplied, the first two lines of the are used. In Google Earth, if a Placemark contains both a description and a Snippet, the appears beneath the Placemark in the Places panel, and the appears in the Placemark's description balloon. This tag does not support HTML markup. has a maxLines attribute, an integer that specifies the maximum number of lines to display.
StyleSelector: object
One or more Styles and StyleMaps can be defined to customize the appearance of any element derived from Feature or of the Geometry in a Placemark. (See , , , and the styles derived from .) A style defined within a Feature is called an "inline style" and applies only to the Feature that contains it. A style defined as the child of a is called a "shared style." A shared style must have an id defined for it. This id is referenced by one or more Features within the . In cases where a style element is defined both in a shared style and in an inline style for a Feature—that is, a Folder, GroundOverlay, NetworkLink, Placemark, or ScreenOverlay—the value for the Feature's inline style takes precedence over the value for the shared style.
Style: string
StyleMap: string
TimePrimitive: object
Associates this Feature with a period of time () or a point in time ().
TimeSpan: string
TimeStamp: string
address: string
A string value representing an unstructured address written as a standard street, city, state address, and/or as a postal code. You can use the tag to specify the location of a point instead of using latitude and longitude coordinates. (However, if a is provided, it takes precedence over the .) To find out which locales are supported for this tag in Google Earth, go to the Google Maps Help.
atom:author: string
KML 2.2 supports new elements for including data about the author and related website in your KML file. This information is displayed in geo search results, both in Earth browsers such as Google Earth, and in other applications such as Google Maps. The ascription elements used in KML are as follows:
atom:author element - parent element for atom:name atom:name element - the name of the author atom:link element - contains the href attribute href attribute - URL of the web page containing the KML/KMZ file These elements are defined in the Atom Syndication Format. The complete specification is found at http://atompub.org. (see the sample that follows).
The atom:author element is the parent element for atom:name, which specifies the author of the KML feature.
atom:link: string
Specifies the URL of the website containing this KML or KMZ file. Be sure to include the namespace for this element in any KML file that uses it: xmlns:atom="http://www.w3.org/2005/Atom" (see the sample that follows).
description: string
User-supplied content that appears in the description balloon.
The supported content for the element changed from Google Earth 4.3 to 5.0. Specific information for each version is listed out below, followed by information common to both.
Google Earth 5.0
Google Earth 5.0 (and later) supports plain text content, as well as full HTML and JavaScript, within description balloons. Contents of the description tag are rendered by the WebKit open source web browser engine, and are displayed as they would be in any WebKit-based browser.
General restrictions
Links to local files are generally not allowed. This prevents malicious code from damaging your system or accessing your data. Should you wish to allow access to your local filesystem, select Preferences > Allow access to local files and personal data. Links to image files on the local filesystem are always allowed, if contained within an tag.
Content that has been compressed into a KMZ file can be accessed, even if on the local filesystem.
Cookies are enabled, but for the purposes of the same-origin policy, local content does not share a domain with any other content (including other local content).
HTML
HTML is mostly rendered as it would be in any WebKit browser.
Targets are ignored when included in HTML written directly into the KML; all such links are opened as if the target is set to _blank. Any specified targets are ignored.
HTML that is contained in an iFrame, however, or dynamically generated with JavaScript or DHTML, will use target="_self" as the default. Other targets can be specified and are supported.
The contents of KMZ files, local anchor links, and ;flyto methods cannot be targeted from HTML contained within an iFrame.
If the user specifies width="100%" for the width of an iFrame, then the iFrame's width will be dependent on all the other content in the balloon—it should essentially be ignored while calculating layout size. This rule applies to any other block element inside the balloon as well.
JavaScript
Most JavaScript is supported. Dialog boxes can not be created - functions such as alert() and prompt() will not be displayed. They will, however, be written to the system console, as will other errors and exceptions.
CSS
CSS is allowed. As with CSS in a regular web browser, CSS can be used to style text, page elements, and to control the size and appearance of the description balloon.
Google Earth 4.3
The element supports plain text as well as a subset of HTML formatting elements, including tables (see KML example below). It does not support other web-based technology, such as dynamic page markup (PHP, JSP, ASP), scripting languages (VBScript, Javascript), nor application languages (Java, Python). In Google Earth release 4.2, video is supported. (See Example below.)
Common information
If your description contains no HTML markup, Google Earth attempts to format it, replacing newlines with
and wrapping URLs with anchor tags. A valid URL string for the World Wide Web is automatically converted to a hyperlink to that URL (e.g., http://www.google.com). Consequently, you do not need to surround a URL with the tags in order to achieve a simple link.
When using HTML to create a hyperlink around a specific word, or when including images in the HTML, you must use HTML entity references or the CDATA element to escape angle brackets, apostrophes, and other special characters. The CDATA element tells the XML parser to ignore special characters used within the brackets. This element takes the form of:
If you prefer not to use the CDATA element, you can use entity references to replace all the special characters.
]]>
Other Behavior Specified Through Use of the Element
KML supports the use of two attributes within the element: href and type.
The anchor element contains an href attribute that specifies a URL.
If the href is a KML file and has a .kml or .kmz file extension, Google Earth loads that file directly when the user clicks it. If the URL ends with an extension not known to Google Earth (for example, .html), the URL is sent to the browser.
The href can be a fragment URL (that is, a URL with a # sign followed by a KML identifier). When the user clicks a link that includes a fragment URL, by default the browser flies to the Feature whose ID matches the fragment. If the Feature has a LookAt or Camera element, the Feature is viewed from the specified viewpoint.
The behavior can be further specified by appending one of the following three strings to the fragment URL:
;flyto (default) - fly to the Feature ;balloon - open the Feature's balloon but do not fly to the Feature ;balloonFlyto - open the Feature's balloon and fly to the Feature For example, the following code indicates to open the file CraftsFairs.kml, fly to the Placemark whose ID is "Albuquerque," and open its balloon:
One of the Best Art Shows in the West ]]>
The type attribute is used within the element when the href does not end in .kml or .kmz, but the reference needs to be interpreted in the context of KML. Specify the following:
type="application/vnd.google-earth.kml+xml"
For example, the following URL uses the type attribute to notify Google Earth that it should attempt to load the file, even though the file extension is .php:
name: string
User-defined text displayed in the 3D viewer as the label for the object (for example, for a Placemark, Folder, or NetworkLink).
open: string
Boolean value. Specifies whether a Document or Folder appears closed or open when first loaded into the Places panel. 0=collapsed (the default), 1=expanded. See also . This element applies only to Document, Folder, and NetworkLink.
phoneNumber: string
A string value representing a telephone number. This element is used by Google Maps Mobile only. The industry standard for Java-enabled cellular phones is RFC2806. For more information, see http://www.ietf.org/rfc /rfc2806.txt.
styleUrl: string
URL of a or defined in a Document. If the style is in the same file, use a # reference. If the style is defined in an external file, use a full URL along with # referencing.
visibility: string
Boolean value. Specifies whether the feature is drawn in the 3D viewer when it is initially loaded. In order for a feature to be visible, the tag of all its ancestors must also be set to 1. In the Google Earth List View, each Feature has a checkbox that allows the user to control visibility of the Feature.
xal:AddressDetails: string
A structured address, formatted as xAL, or eXtensible Address Language, an international standard for address formatting. xal:AddressDetails is used by KML for geocoding in Google Maps only. For details, see the Google Maps API documentation. Currently, Google Earth does not use this element; use instead. Be sure to include the namespace for this element in any KML file that uses it: xmlns:xal="urn:oasis:names:tc:ciq:xsdschema:xAL:2.0"
overlayXY
overlayXY: string = "overlayXY"
Specifies a point on (or outside of) the overlay image that is mapped to the screen coordinate (). It requires x and y values, and the units for those values.
The x and y values can be specified in three different ways: as pixels ("pixels"), as fractions of the image ("fraction"), or as inset pixels ("insetPixels"), which is an offset in pixels from the upper right corner of the image. The x and y positions can be specified in different ways—for example, x can be in pixels and y can be a fraction. The origin of the coordinate system is in the lower left corner of the image.
x - Either the number of pixels, a fractional component of the image, or a pixel inset indicating the x component of a point on the overlay image.
y - Either the number of pixels, a fractional component of the image, or a pixel inset indicating the y component of a point on the overlay image.
xunits - Units in which the x value is specified. A value of "fraction" indicates the x value is a fraction of the image. A value of "pixels" indicates the x value in pixels. A value of "insetPixels" indicates the indent from the right edge of the image.
yunits - Units in which the y value is specified. A value of "fraction" indicates the y value is a fraction of the image. A value of "pixels" indicates the y value in pixels. A value of "insetPixels" indicates the indent from the top edge of the image.
rotation
rotation: string = ROTATION_TAG
Indicates the angle of rotation of the parent object. A value of 0 means no rotation. The value is an angle in degrees counterclockwise starting from north. Use ±180 to indicate the rotation of the parent object from 0. The center of the , if not (.5,.5), is specified in .
rotationXY
rotationXY: string = "rotationXY"
Point relative to the screen about which the screen overlay is rotated.
screenXY
screenXY: string = "screenXY"
Specifies a point relative to the screen origin that the overlay image is mapped to. The x and y values can be specified in three different ways: as pixels ("pixels"), as fractions of the screen ("fraction"), or as inset pixels ("insetPixels"), which is an offset in pixels from the upper right corner of the screen. The x and y positions can be specified in different ways—for example, x can be in pixels and y can be a fraction. The origin of the coordinate system is in the lower left corner of the screen.
x - Either the number of pixels, a fractional component of the screen, or a pixel inset indicating the x component of a point on the screen.
y - Either the number of pixels, a fractional component of the screen, or a pixel inset indicating the y component of a point on the screen.
xunits - Units in which the x value is specified. A value of "fraction" indicates the x value is a fraction of the screen. A value of "pixels" indicates the x value in pixels. A value of "insetPixels" indicates the indent from the right edge of the screen.
yunits - Units in which the y value is specified. A value of fraction indicates the y value is a fraction of the screen. A value of "pixels" indicates the y value in pixels. A value of "insetPixels" indicates the indent from the top edge of the screen.
size
size: string = "size"
Specifies the size of the image for the screen overlay, as follows:
A value of −1 indicates to use the native dimension
A value of 0 indicates to maintain the aspect ratio
A value of n sets the value of the dimension
Const STYLE_SELECTOR_TAGS
STYLE_SELECTOR_TAGS: object
This is an abstract element and cannot be used directly in a KML file. It is the base type for the and elements. The StyleMap element selects a style based on the current mode of the Placemark. An element derived from StyleSelector is uniquely identified by its id and its url.
Style
Style: string = STYLE_TAG
StyleMap
StyleMap: string = STYLE_MAP_TAG
Const STYLE_TYPE_TAGS
STYLE_TYPE_TAGS: object
Within Style tags these defined how different parts of the geometry should look like.
BALLOON_STYLE
BALLOON_STYLE: string = BALLOON_STYLE_TAG
Not Currently supported
ICON_STYLE
ICON_STYLE: string = ICON_STYLE_TAG
LABEL_STYLE
LABEL_STYLE: string = LABEL_STYLE_TAG
Not Currently supported
LINE_STYLE
LINE_STYLE: string = LINE_STYLE_TAG
LIST_STYLE
LIST_STYLE: string = LIST_STYLE_TAG
Not Currently supported
POLY_STYLE
POLY_STYLE: string = POLY_STYLE_TAG
Const TIME_PRIMITIVE_TAGS
TIME_PRIMITIVE_TAGS: object
TimeSpan
TimeSpan: string = TIME_SPAN_TAG
TimeStamp
TimeStamp: string = TIME_STAMP_TAG
Const VIEW_VOLUME_CHILDREN_TAG
VIEW_VOLUME_CHILDREN_TAG: object
bottomFov
bottomFov: string = BOTTOM_FOV_TAG
Angle, in degrees, between the camera's viewing direction and the bottom side of the view volume.
leftFov
leftFov: string = LEFT_FOV_TAG
Angle, in degrees, between the camera's viewing direction and the left side of the view volume.
near
near: string = NEAR_TAG
Measurement in meters along the viewing direction from the camera viewpoint to the PhotoOverlay shape.
rightFov
rightFov: string = RIGHT_FOV_TAG
Angle, in degrees, between the camera's viewing direction and the right side of the view volume.
topFov
topFov: string = TOP_FOV_TAG
Angle, in degrees, between the camera's viewing direction and the top side of the view volume.
